
-- Jan 2025 --
  QQQ... 16925 bars -> 154 trades (6.7/d)  WR=40.9%
  SPY... 15762 bars -> 154 trades (6.7/d)  WR=49.4%

-- Feb 2025 --
  QQQ... 15971 bars -> 145 trades (7.2/d)  WR=49.0%
  SPY... 14665 bars -> 120 trades (6.0/d)  WR=47.5%

-- Mar 2025 --
  QQQ... 18652 bars -> 193 trades (9.2/d)  WR=47.7%
  SPY... 17764 bars -> 164 trades (7.8/d)  WR=52.4%

-- Apr 2025 --
  QQQ... 19002 bars -> 169 trades (7.7/d)  WR=44.4%
  SPY... 18610 bars -> 155 trades (7.0/d)  WR=49.0%

-- May 2025 --
  QQQ... 18628 bars -> 177 trades (8.4/d)  WR=43.5%
  SPY... 17839 bars -> 161 trades (7.7/d)  WR=42.2%

-- Jun 2025 --
  QQQ... 17350 bars -> 175 trades (8.3/d)  WR=46.3%
  SPY... 16908 bars -> 157 trades (7.5/d)  WR=43.3%

-- Jul 2025 --
  QQQ... 18320 bars -> 172 trades (7.5/d)  WR=36.0%
  SPY... 17668 bars -> 156 trades (6.8/d)  WR=46.2%

-- Aug 2025 --
  QQQ... 17803 bars -> 158 trades (7.5/d)  WR=35.4%
  SPY... 17089 bars -> 130 trades (6.2/d)  WR=41.5%

-- Sep 2025 --
  QQQ... 17862 bars -> 145 trades (6.9/d)  WR=44.8%
  SPY... 16737 bars -> 116 trades (5.5/d)  WR=52.6%

-- Oct 2025 --
  QQQ... 20583 bars -> 182 trades (7.9/d)  WR=40.1%
  SPY... 19095 bars -> 153 trades (6.7/d)  WR=43.1%

-- Nov 2025 --
  QQQ... 17672 bars -> 155 trades (8.2/d)  WR=40.6%
  SPY... 17252 bars -> 137 trades (7.2/d)  WR=46.0%

-- Dec 2025 --
  QQQ... 19546 bars -> 159 trades (6.9/d)  WR=41.5%
  SPY... 19182 bars -> 157 trades (6.8/d)  WR=41.4%

========================================================================
  BOOF 21 -- QQQ + SPY -- Full Year 2025  (+35% TP / -15% SL)
========================================================================
  Month          P&L     Running   Trades    T/d      WR
  ----------------------------------------------------------------------
  Jan     $    3,823  $    3,823      308   13.4   45.1%
  Feb     $    3,971  $    7,793      265   13.2   48.3%
  Mar     $    6,741  $   14,534      357   17.0   49.9%
  Apr     $    3,567  $   18,101      324   14.7   46.6%
  May     $    2,353  $   20,454      338   16.1   42.9%
  Jun     $    3,999  $   24,453      332   15.8   44.9%
  Jul     $    1,545  $   25,997      328   14.3   40.9%
  Aug     $      834  $   26,831      288   13.7   38.2%
  Sep     $    3,733  $   30,564      261   12.4   48.3%
  Oct     $    2,307  $   32,871      335   14.6   41.5%
  Nov     $    2,887  $   35,758      292   15.4   43.2%
  Dec     $    2,527  $   38,286      316   13.7   41.5%
  ======================================================================

  Total Trades:    3,744  (14.5/day avg)
  Win Rate:        44.2%
  EV / Trade:      $10.23
  Profit Factor:   1.52
  Total 2025 P&L:  $38,286
  Red Months:      0

  Per Symbol:
    QQQ    N=1984  WR= 42.5%  EV=$   8.91  P&L=$   17,672
    SPY    N=1760  WR= 46.1%  EV=$  11.71  P&L=$   20,614
========================================================================
