
-- Jan 2025 --
  QQQ... 16925 bars | B22=394 (17.1/d) B23=158 (6.9/d)
  SPY... 15762 bars | B22=408 (17.7/d) B23=213 (9.3/d)

-- Feb 2025 --
  QQQ... 15971 bars | B22=417 (20.9/d) B23=250 (12.5/d)
  SPY... 14665 bars | B22=416 (20.8/d) B23=238 (11.9/d)

-- Mar 2025 --
  QQQ... 18652 bars | B22=492 (23.4/d) B23=268 (12.8/d)
  SPY... 17764 bars | B22=466 (22.2/d) B23=252 (12.0/d)

-- Apr 2025 --
  QQQ... 19002 bars | B22=547 (24.9/d) B23=288 (13.1/d)
  SPY... 18610 bars | B22=545 (24.8/d) B23=268 (12.2/d)

-- May 2025 --
  QQQ... 18628 bars | B22=513 (24.4/d) B23=276 (13.1/d)
  SPY... 17839 bars | B22=491 (23.4/d) B23=254 (12.1/d)

-- Jun 2025 --
  QQQ... 17350 bars | B22=549 (26.1/d) B23=336 (16.0/d)
  SPY... 16908 bars | B22=530 (25.2/d) B23=302 (14.4/d)

-- Jul 2025 --
  QQQ... 18320 bars | B22=513 (22.3/d) B23=251 (10.9/d)
  SPY... 17668 bars | B22=510 (22.2/d) B23=256 (11.1/d)

-- Aug 2025 --
  QQQ... 17803 bars | B22=420 (20.0/d) B23=232 (11.0/d)
  SPY... 17089 bars | B22=428 (20.4/d) B23=218 (10.4/d)

-- Sep 2025 --
  QQQ... 17862 bars | B22=458 (21.8/d) B23=245 (11.7/d)
  SPY... 16737 bars | B22=419 (20.0/d) B23=224 (10.7/d)

-- Oct 2025 --
  QQQ... 20583 bars | B22=565 (24.6/d) B23=328 (14.3/d)
  SPY... 19095 bars | B22=453 (19.7/d) B23=251 (10.9/d)

-- Nov 2025 --
  QQQ... 17672 bars | B22=424 (22.3/d) B23=279 (14.7/d)
  SPY... 17252 bars | B22=436 (22.9/d) B23=278 (14.6/d)

-- Dec 2025 --
  QQQ... 19546 bars | B22=543 (23.6/d) B23=344 (15.0/d)
  SPY... 19182 bars | B22=519 (22.6/d) B23=336 (14.6/d)

================================================================================
  BOOF 22 + 23 -- QQQ + SPY only -- Full Year 2025  (+35%/-15%)
================================================================================
  Month      B22 P&L     B22 Run     B23 P&L     B23 Run   T/d 22   T/d 23
  ------------------------------------------------------------------------------
  Jan     $   43,340  $   43,340  $   17,450  $   17,450     34.9     16.1
  Feb     $   37,650  $   80,990  $   19,815  $   37,265     41.6     24.4
  Mar     $   53,940  $  134,930  $   25,175  $   62,440     45.6     24.8
  Apr     $   53,460  $  188,390  $   25,680  $   88,120     49.6     25.3
  May     $   40,160  $  228,550  $   19,795  $  107,915     47.8     25.2
  Jun     $   48,370  $  276,920  $   25,795  $  133,710     51.4     30.4
  Jul     $   43,370  $  320,290  $   19,375  $  153,085     44.5     22.0
  Aug     $   38,280  $  358,570  $   17,145  $  170,230     40.4     21.4
  Sep     $   43,730  $  402,300  $   21,050  $  191,280     41.8     22.3
  Oct     $   51,320  $  453,620  $   26,815  $  218,095     44.3     25.2
  Nov     $   40,380  $  494,000  $   26,455  $  244,550     45.3     29.3
  Dec     $   50,980  $  544,980  $   29,950  $  274,500     46.2     29.6
  ==============================================================================

  Boof 22
    Trades/Day:  44.4
    Win Rate:    63.9%
    EV/Trade:    $47.57
    PF:          3.50
    Total P&L:   $544,980
