
-- Jan 2025 (2025-01-02 to 2025-01-31) --
  AAPL... 15605 bars | B21=115 B22=447 B23=281
  NVDA... 18845 bars | B21=131 B22=463 B23=240
  META... 12877 bars | B21=108 B22=343 B23=211
  GOOGL... 13445 bars | B21=108 B22=314 B23=217
  AMD... 16437 bars | B21=87 B22=367 B23=231

-- Feb 2025 (2025-02-03 to 2025-02-28) --
  AAPL... 13821 bars | B21=80 B22=367 B23=217
  NVDA... 17882 bars | B21=126 B22=489 B23=271
  META... 11876 bars | B21=92 B22=308 B23=206
  GOOGL... 14012 bars | B21=94 B22=334 B23=222
  AMD... 15678 bars | B21=85 B22=391 B23=240

-- Mar 2025 (2025-03-03 to 2025-03-31) --
  AAPL... 15316 bars | B21=124 B22=449 B23=218
  NVDA... 19880 bars | B21=140 B22=553 B23=224
  META... 13210 bars | B21=116 B22=315 B23=199
  GOOGL... 15103 bars | B21=129 B22=373 B23=229
  AMD... 16173 bars | B21=100 B22=373 B23=224

-- Apr 2025 (2025-04-01 to 2025-04-30) --
  AAPL... 17337 bars | B21=147 B22=489 B23=283
  NVDA... 19823 bars | B21=119 B22=532 B23=297
  META... 14580 bars | B21=118 B22=380 B23=236
  GOOGL... 15899 bars | B21=128 B22=373 B23=235
  AMD... 16853 bars | B21=117 B22=406 B23=281

-- May 2025 (2025-05-01 to 2025-05-30) --
  AAPL... 16803 bars | B21=114 B22=447 B23=248
  NVDA... 19795 bars | B21=112 B22=520 B23=246
  META... 13275 bars | B21=98 B22=344 B23=232
  GOOGL... 16370 bars | B21=133 B22=378 B23=232
  AMD... 17437 bars | B21=120 B22=413 B23=254

-- Jun 2025 (2025-06-02 to 2025-06-30) --
  AAPL... 15678 bars | B21=94 B22=446 B23=236
  NVDA... 18807 bars | B21=121 B22=552 B23=268
  META... 11497 bars | B21=95 B22=335 B23=216
  GOOGL... 15009 bars | B21=98 B22=420 B23=255
  AMD... 16772 bars | B21=95 B22=447 B23=290

-- Jul 2025 (2025-07-01 to 2025-07-31) --
  AAPL... 16332 bars | B21=114 B22=492 B23=276
  NVDA... 20444 bars | B21=115 B22=578 B23=280
  META... 12175 bars | B21=91 B22=325 B23=206
  GOOGL... 15840 bars | B21=114 B22=410 B23=254
  AMD... 18466 bars | B21=131 B22=467 B23=200

-- Aug 2025 (2025-08-01 to 2025-08-29) --
  AAPL... 15276 bars | B21=95 B22=393 B23=235
  NVDA... 19665 bars | B21=118 B22=513 B23=291
  META... 11513 bars | B21=78 B22=313 B23=203
  GOOGL... 13722 bars | B21=97 B22=344 B23=202
  AMD... 17905 bars | B21=102 B22=417 B23=267

-- Sep 2025 (2025-09-02 to 2025-09-30) --
  AAPL... 15756 bars | B21=98 B22=412 B23=242
  NVDA... 19689 bars | B21=134 B22=497 B23=256
  META... 11351 bars | B21=83 B22=316 B23=194
  GOOGL... 14442 bars | B21=97 B22=335 B23=195
  AMD... 16517 bars | B21=108 B22=370 B23=195

-- Oct 2025 (2025-10-01 to 2025-10-31) --
  AAPL... 16789 bars | B21=117 B22=452 B23=205
  NVDA... 21626 bars | B21=127 B22=576 B23=271
  META... 14355 bars | B21=112 B22=349 B23=212
  GOOGL... 16144 bars | B21=122 B22=395 B23=191
  AMD... 20038 bars | B21=132 B22=485 B23=269

-- Nov 2025 (2025-11-03 to 2025-11-28) --
  AAPL... 13125 bars | B21=81 B22=354 B23=238
  NVDA... 17861 bars | B21=128 B22=435 B23=281
  META... 16096 bars | B21=137 B22=370 B23=239
  GOOGL... 15000 bars | B21=90 B22=368 B23=230
  AMD... 16237 bars | B21=115 B22=413 B23=262

-- Dec 2025 (2025-12-01 to 2025-12-31) --
  AAPL... 14019 bars | B21=91 B22=372 B23=238
  NVDA... 20314 bars | B21=118 B22=548 B23=320
  META... 15173 bars | B21=119 B22=368 B23=208
  GOOGL... 15072 bars | B21=122 B22=338 B23=235
  AMD... 15553 bars | B21=111 B22=381 B23=245

================================================================================
  BOOF 21 / 22 / 23 ΓÇö FULL YEAR 2025  (+35% TP / -15% SL)
  Symbols: AAPL, NVDA, META, GOOGL, AMD
================================================================================
  Month      B21 P&L     B22 P&L     B23 P&L     B21 Run     B22 Run     B23 Run  T/d B21  T/d B22  T/d B23
  ------------------------------------------------------------------------------
  Jan     $    8,171  $   98,740  $   50,845  $    8,171  $   98,740  $   50,845     23.9     84.1     51.3
  Feb     $    7,832  $   83,470  $   47,850  $   16,003  $  182,210  $   98,695     23.9     94.5     57.8
  Mar     $    7,575  $  100,890  $   47,035  $   23,578  $  283,100  $  145,730     29.0     98.2     52.1
  Apr     $    8,299  $  101,980  $   55,755  $   31,877  $  385,080  $  201,485     28.6     99.1     60.5
  May     $    8,643  $   93,500  $   46,615  $   40,520  $  478,580  $  248,100     27.5    100.1     57.7
  Jun     $    4,378  $  103,080  $   50,500  $   44,899  $  581,660  $  298,600     24.0    104.8     60.2
  Jul     $    6,864  $   98,720  $   47,620  $   51,763  $  680,380  $  346,220     24.6     98.8     52.9
  Aug     $    5,634  $   97,240  $   47,760  $   57,397  $  777,620  $  393,980     23.3     94.3     57.0
  Sep     $    3,854  $   96,040  $   46,570  $   61,251  $  873,660  $  440,550     24.8     91.9     51.5
  Oct     $    5,934  $  104,490  $   48,510  $   67,185  $  978,150  $  489,060     26.5     98.1     49.9
  Nov     $    9,588  $   97,240  $   54,690  $   76,773  $1,075,390  $  543,750     29.0    102.1     65.8
  Dec     $    7,541  $   92,970  $   49,380  $   84,313  $1,168,360  $  593,130     24.4     87.3     54.2
  ==============================================================================

================================================================================
  ANNUAL SUMMARY  (+35% / -15%)
================================================================================
  Metric                         Boof 21         Boof 22         Boof 23
  ----------------------  --------------  --------------  --------------

  Boof 21
  Total Trades                     6,641
  Avg Trades/Day                    25.7
  Win Rate                         46.3%
  EV / Trade              $        12.70
  Profit Factor                     1.72
  Total 2025 P&L          $       84,313
  Red Months                           0

  Boof 22
  Total Trades                    24,754
  Avg Trades/Day                    95.9
  Win Rate                         62.9%
  EV / Trade              $        47.20
  Profit Factor                     3.37
  Total 2025 P&L          $    1,168,360
  Red Months                           0

  Boof 23
  Total Trades                    14,379
  Avg Trades/Day                    55.7
  Win Rate                         63.6%
  EV / Trade              $        41.25
  Profit Factor                     3.56
  Total 2025 P&L          $      593,130
  Red Months                           0

================================================================================
  SIDE-BY-SIDE ANNUAL
================================================================================
  Boof 21 $250/trade                N=6,641  T/d= 25.7  WR= 46.3%  EV=$  12.70  PF= 1.72  P&L=$    84,313
  Boof 22 core$600/exp$200          N=24,754  T/d= 95.9  WR= 62.9%  EV=$  47.20  PF= 3.37  P&L=$ 1,168,360
  Boof 23 core$500/exp$200          N=14,379  T/d= 55.7  WR= 63.6%  EV=$  41.25  PF= 3.56  P&L=$   593,130
================================================================================
