Starting custom multi-strategy 2025 backtest...

--- Jan 2025 (2025-01-02 to 2025-01-31) ---
  NVDA... done
  AAPL... done
  MSFT... done
  AMZN... done
  GOOGL... done
  AVGO... done
  META... done
  TSLA... done
  QQQ... done
  SPY... done
  LLY... done

--- Feb 2025 (2025-02-03 to 2025-02-28) ---
  NVDA... done
  AAPL... done
  MSFT... done
  AMZN... done
  GOOGL... done
  AVGO... done
  META... done
  TSLA... done
  QQQ... done
  SPY... done
  LLY... done

--- Mar 2025 (2025-03-03 to 2025-03-31) ---
  NVDA... done
  AAPL... done
  MSFT... done
  AMZN... done
  GOOGL... done
  AVGO... done
  META... done
  TSLA... done
  QQQ... done
  SPY... done
  LLY... done

--- Apr 2025 (2025-04-01 to 2025-04-30) ---
  NVDA... done
  AAPL... done
  MSFT... done
  AMZN... done
  GOOGL... done
  AVGO... done
  META... done
  TSLA... done
  QQQ... done
  SPY... done
  LLY... done

--- May 2025 (2025-05-01 to 2025-05-30) ---
  NVDA... done
  AAPL... done
  MSFT... done
  AMZN... done
  GOOGL... done
  AVGO... done
  META... done
  TSLA... done
  QQQ... done
  SPY... done
  LLY... done

--- Jun 2025 (2025-06-02 to 2025-06-30) ---
  NVDA... done
  AAPL... done
  MSFT... done
  AMZN... done
  GOOGL... done
  AVGO... done
  META... done
  TSLA... done
  QQQ... done
  SPY... done
  LLY... done

--- Jul 2025 (2025-07-01 to 2025-07-31) ---
  NVDA... done
  AAPL... done
  MSFT... done
  AMZN... done
  GOOGL... done
  AVGO... done
  META... done
  TSLA... done
  QQQ... done
  SPY... done
  LLY... done

--- Aug 2025 (2025-08-01 to 2025-08-29) ---
  NVDA... done
  AAPL... done
  MSFT... done
  AMZN... done
  GOOGL... done
  AVGO... done
  META... done
  TSLA... done
  QQQ... done
  SPY... done
  LLY... done

--- Sep 2025 (2025-09-02 to 2025-09-30) ---
  NVDA... done
  AAPL... done
  MSFT... done
  AMZN... done
  GOOGL... done
  AVGO... done
  META... done
  TSLA... done
  QQQ... done
  SPY... done
  LLY... done

--- Oct 2025 (2025-10-01 to 2025-10-31) ---
  NVDA... done
  AAPL... done
  MSFT... done
  AMZN... done
  GOOGL... done
  AVGO... done
  META... done
  TSLA... done
  QQQ... done
  SPY... done
  LLY... done

--- Nov 2025 (2025-11-03 to 2025-11-28) ---
  NVDA... done
  AAPL... done
  MSFT... done
  AMZN... done
  GOOGL... done
  AVGO... done
  META... done
  TSLA... done
  QQQ... done
  SPY... done
  LLY... done

--- Dec 2025 (2025-12-01 to 2025-12-31) ---
  NVDA... done
  AAPL... done
  MSFT... done
  AMZN... done
  GOOGL... done
  AVGO... done
  META... done
  TSLA... done
  QQQ... done
  SPY... done
  LLY... done

==========================================================
             2025 CUSTOM COMPARISON RESULTS               
==========================================================
             B21 (Boof ETF)     B22 (Boof 5 + ETF)  B23 (Boof 5 + ETF)
Month        P&L      (Trades)   P&L      (Trades)   P&L      (Trades)
----------------------------------------------------------
Jan     $   15,012 (1155)    $  136,790 (2647)    $   62,775 (1478)
Feb     $   14,891 (1022)    $  113,850 (2643)    $   58,760 (1521)
Mar     $   18,038 (1249)    $  151,910 (2977)    $   69,225 (1585)
Apr     $   15,583 (1297)    $  147,040 (3166)    $   71,945 (1669)
May     $   13,383 (1285)    $  127,360 (3008)    $   61,490 (1625)
Jun     $   13,228 (1181)    $  151,770 (3169)    $   75,095 (1782)
Jul     $   11,365 (1221)    $  142,600 (3198)    $   68,330 (1666)
Aug     $    8,219 (1042)    $  130,240 (2734)    $   64,820 (1582)
Sep     $   12,385 (1071)    $  134,940 (2780)    $   67,310 (1566)
Oct     $   12,507 (1318)    $  151,510 (3169)    $   70,815 (1625)
Nov     $   15,193 (1078)    $  124,780 (2672)    $   77,015 (1714)
Dec     $   10,375 (1118)    $  141,630 (2993)    $   80,790 (1899)
==========================================================
TOTAL   $  160,177 (14037)    $1,654,420 (35156)    $  828,370 (19712)
DAILY   $    620.8/day         $  6,412.5/day         $  3,210.7/day
==========================================================
