
==========================================================================================
  BOOF 28 -- MASTER BACKTEST  |  2025 FULL YEAR
==========================================================================================
  Trades:                149
  Win Rate:              51.0%
  Avg Trade:             +0.028%
  Profit Factor:         1.05
  Max Drawdown:          -36.00%
  Total Return:          +4.13%
  Trading Days:          45
  Total Trades:          149
  Trades/Day:            3.31

  ------------------------------------------------------------------------------------------
             Trades     WR%     PF        Avg      Total
  ------------------------------------------------------------------------------------------
  LONG           48   64.6%   2.86    +0.294%    +14.10%
  SHORT         101   44.6%   0.86    -0.099%     -9.97%

  ------------------------------------------------------------------------------------------
  SECTOR BREAKDOWN
  ------------------------------------------------------------------------------------------
  Sector               Trades     WR%     PF        Avg      Total   Best Sym
  ------------------------------------------------------------------------------------------
  Semiconductors           68   54.4%   0.94    -0.036%     -2.48%       MCHP
  Mega-cap Tech            28   39.3%   0.76    -0.133%     -3.71%       NFLX
  Fintech                  11   72.7%   2.33    +0.529%     +5.82%       HOOD
  Industrials              11   45.5%   0.61    -0.229%     -2.52%        EMR
  Biotech                  25   48.0%   1.33    +0.123%     +3.07%       ISRG
  Travel                    6   50.0%   3.46    +0.659%     +3.96%       ABNB

  ------------------------------------------------------------------------------------------
  TOP 75 SYMBOLS
  ------------------------------------------------------------------------------------------
     #   Symbol           Sector  Trades    WR%     PF       Avg     Total
  ------------------------------------------------------------------------------------------
     1     ISRG          Biotech       4  75.0%   7.24   +1.333%    +5.33%
     2     MCHP   Semiconductors       8  62.5%  10.40   +0.641%    +5.13%
     3     NVDA   Semiconductors       4 100.0%   0.00   +1.209%    +4.83%
     4      ARM   Semiconductors       2 100.0%   0.00   +2.151%    +4.30%
     5     AVGO   Semiconductors       2 100.0%   0.00   +1.764%    +3.53%
     6     HOOD          Fintech       2 100.0%   0.00   +1.532%    +3.06%
     7     NFLX    Mega-cap Tech       5  60.0%   2.33   +0.542%    +2.71%
     8     ABNB           Travel       5  40.0%   2.39   +0.446%    +2.23%
     9       MU   Semiconductors       1 100.0%   0.00   +2.098%    +2.10%
    10       SQ          Fintech       1 100.0%   0.00   +1.920%    +1.92%
    11     UBER           Travel       1 100.0%   0.00   +1.726%    +1.73%
    12     ORCL    Mega-cap Tech       4  50.0%   2.19   +0.411%    +1.65%
    13     PYPL          Fintech       4  75.0%   2.68   +0.371%    +1.48%
    14     GILD          Biotech       2  50.0%  17.73   +0.648%    +1.30%
    15      EMR      Industrials       1 100.0%   0.00   +1.018%    +1.02%
    16      PFE          Biotech       2  50.0%   7.17   +0.499%    +1.00%
    17     MPWR   Semiconductors       7  71.4%   1.30   +0.110%    +0.77%
    18       ON   Semiconductors       3  33.3%   1.93   +0.220%    +0.66%
    19     INTU    Mega-cap Tech       1 100.0%   0.00   +0.532%    +0.53%
    20     REGN          Biotech       7  71.4%   1.21   +0.073%    +0.51%
    21       GE      Industrials       2  50.0%   1.49   +0.225%    +0.45%
    22      LLY          Biotech       1 100.0%   0.00   +0.416%    +0.42%
    23     SNOW    Mega-cap Tech       1 100.0%   0.00   +0.393%    +0.39%
    24     INTC   Semiconductors       5  60.0%   1.07   +0.078%    +0.39%
    25     NXPI   Semiconductors       3  66.7%   1.23   +0.099%    +0.30%
    26      CAT      Industrials       2  50.0%   1.22   +0.133%    +0.27%
    27      BMY          Biotech       1 100.0%   0.00   +0.242%    +0.24%
    28       DE      Industrials       2  50.0%   1.22   +0.010%    +0.02%
    29     ASML   Semiconductors       2  50.0%   0.98   -0.011%    -0.02%
    30     AMZN    Mega-cap Tech       1   0.0%   0.00   -0.104%    -0.10%
    31     ADBE    Mega-cap Tech       1   0.0%   0.00   -0.119%    -0.12%
    32     AMGN          Biotech       1   0.0%   0.00   -0.232%    -0.23%
    33     VRTX          Biotech       1   0.0%   0.00   -0.273%    -0.27%
    34     AAPL    Mega-cap Tech       1   0.0%   0.00   -0.289%    -0.29%
    35     ABBV          Biotech       1   0.0%   0.00   -0.432%    -0.43%
    36      NOW    Mega-cap Tech       2  50.0%   0.31   -0.242%    -0.48%
    37      TXN   Semiconductors       4  50.0%   0.55   -0.134%    -0.54%
    38     COIN          Fintech       4  50.0%   0.81   -0.162%    -0.65%
    39      ETN      Industrials       2  50.0%   0.03   -0.370%    -0.74%
    40     PANW    Mega-cap Tech       1   0.0%   0.00   -0.801%    -0.80%
    41     MSFT    Mega-cap Tech       1   0.0%   0.00   -0.910%    -0.91%
    42     AMAT   Semiconductors       2  50.0%   0.49   -0.461%    -0.92%
    43     META    Mega-cap Tech       3  33.3%   0.60   -0.321%    -0.96%
    44      TER   Semiconductors       5  60.0%   0.61   -0.201%    -1.00%
    45      IBM    Mega-cap Tech       1   0.0%   0.00   -1.232%    -1.23%
    46       PH      Industrials       1   0.0%   0.00   -1.723%    -1.72%
    47     TSLA    Mega-cap Tech       3  33.3%   0.15   -0.583%    -1.75%
    48      URI      Industrials       1   0.0%   0.00   -1.814%    -1.81%
    49      TSM   Semiconductors       3  33.3%   0.16   -0.620%    -1.86%
    50      NVO          Biotech       2   0.0%   0.00   -0.951%    -1.90%
    51      CRM    Mega-cap Tech       3  33.3%   0.26   -0.781%    -2.34%
    52     MRNA          Biotech       3   0.0%   0.00   -0.961%    -2.88%
    53     QCOM   Semiconductors       2   0.0%   0.00   -1.578%    -3.16%
    54     LRCX   Semiconductors       7  42.9%   0.40   -0.459%    -3.21%
    55      ADI   Semiconductors       5  20.0%   0.21   -0.840%    -4.20%
    56     KLAC   Semiconductors       2   0.0%   0.00   -2.124%    -4.25%
    57     MRVL   Semiconductors       1   0.0%   0.00   -5.329%    -5.33%

  ------------------------------------------------------------------------------------------
  BOTTOM 20 SYMBOLS
  ------------------------------------------------------------------------------------------
     #   Symbol           Sector  Trades    WR%     PF       Avg     Total
  ------------------------------------------------------------------------------------------
     1     MRVL   Semiconductors       1   0.0%   0.00   -5.329%    -5.33%
     2     KLAC   Semiconductors       2   0.0%   0.00   -2.124%    -4.25%
     3      ADI   Semiconductors       5  20.0%   0.21   -0.840%    -4.20%
     4     LRCX   Semiconductors       7  42.9%   0.40   -0.459%    -3.21%
     5     QCOM   Semiconductors       2   0.0%   0.00   -1.578%    -3.16%
     6     MRNA          Biotech       3   0.0%   0.00   -0.961%    -2.88%
     7      CRM    Mega-cap Tech       3  33.3%   0.26   -0.781%    -2.34%
     8      NVO          Biotech       2   0.0%   0.00   -0.951%    -1.90%
     9      TSM   Semiconductors       3  33.3%   0.16   -0.620%    -1.86%
    10      URI      Industrials       1   0.0%   0.00   -1.814%    -1.81%
    11     TSLA    Mega-cap Tech       3  33.3%   0.15   -0.583%    -1.75%
    12       PH      Industrials       1   0.0%   0.00   -1.723%    -1.72%
    13      IBM    Mega-cap Tech       1   0.0%   0.00   -1.232%    -1.23%
    14      TER   Semiconductors       5  60.0%   0.61   -0.201%    -1.00%
    15     META    Mega-cap Tech       3  33.3%   0.60   -0.321%    -0.96%
    16     AMAT   Semiconductors       2  50.0%   0.49   -0.461%    -0.92%
    17     MSFT    Mega-cap Tech       1   0.0%   0.00   -0.910%    -0.91%
    18     PANW    Mega-cap Tech       1   0.0%   0.00   -0.801%    -0.80%
    19      ETN      Industrials       2  50.0%   0.03   -0.370%    -0.74%
    20     COIN          Fintech       4  50.0%   0.81   -0.162%    -0.65%

  ------------------------------------------------------------------------------------------
  MONTHLY BREAKDOWN
  ------------------------------------------------------------------------------------------
       Month   Trades     L     S     WR%      Total        Cum
  ------------------------------------------------------------------------------------------
     2025-01       17     6    11   58.8%     +5.44%     +5.44%
     2025-02       48    12    36   35.4%    -14.19%     -8.75%
     2025-03       35     0    35   68.6%    +15.71%     +6.96%
     2025-04        6     0     6   16.7%    -10.72%     -3.76%
     2025-07        5     5     0   60.0%     +2.93%     -0.83%
     2025-08        4     4     0   75.0%     +2.21%     +1.38%
     2025-09        1     1     0    0.0%     -0.17%     +1.21%
     2025-10        4     4     0   50.0%     +1.06%     +2.26%
     2025-11       16     3    13   31.2%     -3.50%     -1.24%
     2025-12       13    13     0   84.6%     +5.37%     +4.13%

  ------------------------------------------------------------------------------------------
  TOP 50 TRADES
  ------------------------------------------------------------------------------------------
     #         Date   Symbol   Side       P&L   QQQ 5m  Stock 5m
  ------------------------------------------------------------------------------------------
     1   2025-02-25     INTC  SHORT    +4.07%  -0.216%   -1.219%
     2   2025-02-25     ISRG  SHORT    +3.37%  -0.216%   -1.142%
     3   2025-02-25      ARM  SHORT    +3.28%  -0.216%   -0.947%
     4   2025-04-03     MCHP  SHORT    +3.27%  -0.149%   -0.971%
     5   2025-03-04     AVGO  SHORT    +3.18%  -0.160%   -1.023%
     6   2025-02-25     NVDA  SHORT    +2.74%  -0.216%   -1.077%
     7   2025-03-04     ORCL  SHORT    +2.16%  -0.160%   -1.068%
     8   2025-02-25     NFLX  SHORT    +2.15%  -0.216%   -0.907%
     9   2025-03-04       MU  SHORT    +2.10%  -0.160%   -1.309%
    10   2025-03-04     PYPL  SHORT    +2.09%  -0.160%   -1.379%
    11   2025-02-25     ABNB  SHORT    +2.05%  -0.216%   -0.981%
    12   2025-03-04     ISRG  SHORT    +2.00%  -0.160%   -0.864%
    13   2025-01-10       SQ  SHORT    +1.92%  -0.156%   -1.306%
    14   2025-08-22     HOOD   LONG    +1.81%  +0.150%   +0.666%
    15   2025-02-12     ABNB   LONG    +1.79%  +0.190%   +0.650%
    16   2025-02-25     UBER  SHORT    +1.73%  -0.216%   -1.317%
    17   2025-12-01     NVDA   LONG    +1.65%  +0.174%   +0.632%
    18   2025-11-14     NFLX  SHORT    +1.59%  -0.324%   -1.008%
    19   2025-07-22     COIN   LONG    +1.54%  +0.145%   +0.628%
    20   2025-10-13     MCHP   LONG    +1.52%  +0.109%   +0.606%
    21   2025-03-04      CAT  SHORT    +1.49%  -0.160%   -0.864%
    22   2025-03-04     META  SHORT    +1.45%  -0.160%   -1.225%
    23   2025-12-23     GILD   LONG    +1.37%  +0.235%   +0.636%
    24   2025-07-08       ON   LONG    +1.37%  +0.205%   +0.639%
    25   2025-03-04       GE  SHORT    +1.37%  -0.160%   -0.874%
    26   2025-03-04     NXPI  SHORT    +1.31%  -0.160%   -1.172%
    27   2025-03-12     COIN  SHORT    +1.30%  -0.417%   -0.985%
    28   2025-01-10     INTC  SHORT    +1.29%  -0.156%   -1.402%
    29   2025-01-10     MPWR  SHORT    +1.27%  -0.156%   -0.829%
    30   2025-12-02     HOOD   LONG    +1.25%  +0.132%   +0.623%
    31   2025-02-25      TER  SHORT    +1.25%  -0.216%   -1.082%
    32   2025-11-17     REGN   LONG    +1.16%  +0.381%   +0.684%
    33   2025-11-14      PFE  SHORT    +1.16%  -0.324%   -0.856%
    34   2025-03-04      ADI  SHORT    +1.12%  -0.160%   -1.155%
    35   2025-02-13     ASML   LONG    +1.10%  +0.319%   +0.656%
    36   2025-02-25     LRCX  SHORT    +1.08%  -0.216%   -0.870%
    37   2025-01-10     REGN  SHORT    +1.04%  -0.156%   -0.826%
    38   2025-03-12      ARM  SHORT    +1.02%  -0.417%   -0.842%
    39   2025-03-04      EMR  SHORT    +1.02%  -0.160%   -0.954%
    40   2025-03-04     NFLX  SHORT    +1.00%  -0.160%   -0.838%
    41   2025-02-25     MPWR  SHORT    +0.89%  -0.216%   -1.260%
    42   2025-01-31     AMAT   LONG    +0.88%  +0.173%   +0.664%
    43   2025-12-19     ORCL   LONG    +0.87%  +0.359%   +0.645%
    44   2025-11-28      CRM   LONG    +0.83%  +0.144%   +0.611%
    45   2025-03-12     ISRG  SHORT    +0.81%  -0.417%   -1.099%
    46   2025-03-28     MPWR  SHORT    +0.81%  -0.112%   -0.802%
    47   2025-02-11     LRCX   LONG    +0.70%  +0.316%   +0.675%
    48   2025-03-04      TXN  SHORT    +0.53%  -0.160%   -1.018%
    49   2025-03-04     INTU  SHORT    +0.53%  -0.160%   -1.329%
    50   2025-03-12     MCHP  SHORT    +0.48%  -0.417%   -1.025%

  ------------------------------------------------------------------------------------------
  WORST 20 TRADES
  ------------------------------------------------------------------------------------------
     #         Date   Symbol   Side       P&L   QQQ 5m  Stock 5m
  ------------------------------------------------------------------------------------------
     1   2025-02-28     MRVL  SHORT    -5.33%  -0.612%   -1.037%
     2   2025-02-28     INTC  SHORT    -5.24%  -0.612%   -0.912%
     3   2025-04-04     KLAC  SHORT    -3.63%  -0.213%   -1.123%
     4   2025-04-04     COIN  SHORT    -3.32%  -0.213%   -0.901%
     5   2025-04-04     LRCX  SHORT    -3.27%  -0.213%   -0.923%
     6   2025-02-28      CRM  SHORT    -2.26%  -0.612%   -0.914%
     7   2025-04-04      ADI  SHORT    -2.14%  -0.213%   -0.992%
     8   2025-02-28     MPWR  SHORT    -2.07%  -0.612%   -1.099%
     9   2025-03-06      TSM  SHORT    -2.03%  -0.156%   -0.921%
    10   2025-03-10      NVO  SHORT    -1.84%  -0.161%   -0.851%
    11   2025-03-04     REGN  SHORT    -1.84%  -0.160%   -0.905%
    12   2025-02-28     LRCX  SHORT    -1.82%  -0.612%   -1.303%
    13   2025-02-26      URI  SHORT    -1.81%  -0.138%   -1.137%
    14   2025-02-28     AMAT  SHORT    -1.81%  -0.612%   -1.252%
    15   2025-02-04       PH   LONG    -1.72%  +0.131%   +0.681%
    16   2025-11-14     META  SHORT    -1.72%  -0.324%   -0.982%
    17   2025-04-04     QCOM  SHORT    -1.63%  -0.213%   -0.892%
    18   2025-02-28     QCOM  SHORT    -1.52%  -0.612%   -1.233%
    19   2025-02-28      ADI  SHORT    -1.48%  -0.612%   -1.312%
    20   2025-02-28      TER  SHORT    -1.37%  -0.612%   -1.262%

==========================================================================================

==========================================================================================
  BOOF 28 -- MASTER BACKTEST  |  2026 YTD (Jan–Jun 9)
==========================================================================================
  Trades:                103
  Win Rate:              57.3%
  Avg Trade:             +0.129%
  Profit Factor:         1.25
  Max Drawdown:          -16.23%
  Total Return:          +13.25%
  Trading Days:          26
  Total Trades:          103
  Trades/Day:            3.96

  ------------------------------------------------------------------------------------------
             Trades     WR%     PF        Avg      Total
  ------------------------------------------------------------------------------------------
  LONG           45   64.4%   2.24    +0.318%    +14.31%
  SHORT          58   51.7%   0.97    -0.018%     -1.06%

  ------------------------------------------------------------------------------------------
  SECTOR BREAKDOWN
  ------------------------------------------------------------------------------------------
  Sector               Trades     WR%     PF        Avg      Total   Best Sym
  ------------------------------------------------------------------------------------------
  Semiconductors           42   54.8%   1.25    +0.124%     +5.19%       AMAT
  Mega-cap Tech            26   42.3%   0.61    -0.322%     -8.37%       MSFT
  Fintech                   7   71.4%   3.04    +0.752%     +5.27%       HOOD
  Industrials               8   75.0%   5.79    +0.674%     +5.39%        ROP
  Biotech                  15   73.3%   1.98    +0.388%     +5.83%        LLY
  Travel                    5   60.0%   0.98    -0.012%     -0.06%       UBER

  ------------------------------------------------------------------------------------------
  TOP 75 SYMBOLS
  ------------------------------------------------------------------------------------------
     #   Symbol           Sector  Trades    WR%     PF       Avg     Total
  ------------------------------------------------------------------------------------------
     1     AMAT   Semiconductors       3 100.0%   0.00   +1.596%    +4.79%
     2      AMD   Semiconductors       2 100.0%   0.00   +1.937%    +3.87%
     3     MRVL   Semiconductors       1 100.0%   0.00   +3.581%    +3.58%
     4      LLY          Biotech       2 100.0%   0.00   +1.418%    +2.84%
     5       ON   Semiconductors       2 100.0%   0.00   +1.359%    +2.72%
     6     UBER           Travel       3 100.0%   0.00   +0.866%    +2.60%
     7     HOOD          Fintech       3  66.7%   4.21   +0.751%    +2.25%
     8      TXN   Semiconductors       2 100.0%   0.00   +1.021%    +2.04%
     9     MSFT    Mega-cap Tech       3  66.7%  11.02   +0.675%    +2.02%
    10     MRNA          Biotech       3  66.7%   2.08   +0.670%    +2.01%
    11     COIN          Fintech       3  66.7%   2.05   +0.659%    +1.98%
    12      ROP      Industrials       1 100.0%   0.00   +1.931%    +1.93%
    13      ETN      Industrials       1 100.0%   0.00   +1.907%    +1.91%
    14      BMY          Biotech       1 100.0%   0.00   +1.727%    +1.73%
    15     GILD          Biotech       3 100.0%   0.00   +0.422%    +1.27%
    16     AVGO   Semiconductors       2  50.0%  10.64   +0.567%    +1.13%
    17     PYPL          Fintech       1 100.0%   0.00   +1.036%    +1.04%
    18      CAT      Industrials       1 100.0%   0.00   +1.001%    +1.00%
    19     TSLA    Mega-cap Tech       1 100.0%   0.00   +0.965%    +0.97%
    20     META    Mega-cap Tech       1 100.0%   0.00   +0.858%    +0.86%
    21       GE      Industrials       1 100.0%   0.00   +0.781%    +0.78%
    22      NVO          Biotech       2 100.0%   0.00   +0.298%    +0.60%
    23       TT      Industrials       1 100.0%   0.00   +0.425%    +0.43%
    24     MCHP   Semiconductors       2 100.0%   0.00   +0.212%    +0.42%
    25    GOOGL    Mega-cap Tech       1 100.0%   0.00   +0.239%    +0.24%
    26       DE      Industrials       2  50.0%   0.90   -0.026%    -0.05%
    27     ASML   Semiconductors       1   0.0%   0.00   -0.120%    -0.12%
    28     ORCL    Mega-cap Tech       3  33.3%   0.88   -0.048%    -0.15%
    29     LRCX   Semiconductors       1   0.0%   0.00   -0.154%    -0.15%
    30      IBM    Mega-cap Tech       3  33.3%   0.92   -0.054%    -0.16%
    31     NVDA   Semiconductors       3  66.7%   0.72   -0.106%    -0.32%
    32      ADI   Semiconductors       2  50.0%   0.36   -0.224%    -0.45%
    33      EMR      Industrials       1   0.0%   0.00   -0.600%    -0.60%
    34      ARM   Semiconductors       1   0.0%   0.00   -0.627%    -0.63%
    35      TER   Semiconductors       1   0.0%   0.00   -0.935%    -0.94%
    36     NXPI   Semiconductors       4  50.0%   0.34   -0.273%    -1.09%
    37      CRM    Mega-cap Tech       4  50.0%   0.75   -0.280%    -1.12%
    38     MPWR   Semiconductors       4  50.0%   0.70   -0.286%    -1.15%
    39     PANW    Mega-cap Tech       1   0.0%   0.00   -1.155%    -1.16%
    40     SNOW    Mega-cap Tech       1   0.0%   0.00   -1.193%    -1.19%
    41     INTU    Mega-cap Tech       1   0.0%   0.00   -1.242%    -1.24%
    42     ABBV          Biotech       3  33.3%   0.53   -0.426%    -1.28%
    43     AMGN          Biotech       1   0.0%   0.00   -1.331%    -1.33%
    44     NFLX    Mega-cap Tech       1   0.0%   0.00   -1.446%    -1.45%
    45      NOW    Mega-cap Tech       2  50.0%   0.41   -0.735%    -1.47%
    46     AMZN    Mega-cap Tech       1   0.0%   0.00   -1.524%    -1.52%
    47     QCOM   Semiconductors       1   0.0%   0.00   -2.330%    -2.33%
    48     ABNB           Travel       2   0.0%   0.00   -1.329%    -2.66%
    49     KLAC   Semiconductors       5  20.0%   0.10   -0.575%    -2.87%
    50     ADBE    Mega-cap Tech       3  33.3%   0.28   -0.999%    -3.00%
    51       MU   Semiconductors       5  40.0%   0.41   -0.666%    -3.33%

  ------------------------------------------------------------------------------------------
  BOTTOM 20 SYMBOLS
  ------------------------------------------------------------------------------------------
     #   Symbol           Sector  Trades    WR%     PF       Avg     Total
  ------------------------------------------------------------------------------------------
     1       MU   Semiconductors       5  40.0%   0.41   -0.666%    -3.33%
     2     ADBE    Mega-cap Tech       3  33.3%   0.28   -0.999%    -3.00%
     3     KLAC   Semiconductors       5  20.0%   0.10   -0.575%    -2.87%
     4     ABNB           Travel       2   0.0%   0.00   -1.329%    -2.66%
     5     QCOM   Semiconductors       1   0.0%   0.00   -2.330%    -2.33%
     6     AMZN    Mega-cap Tech       1   0.0%   0.00   -1.524%    -1.52%
     7      NOW    Mega-cap Tech       2  50.0%   0.41   -0.735%    -1.47%
     8     NFLX    Mega-cap Tech       1   0.0%   0.00   -1.446%    -1.45%
     9     AMGN          Biotech       1   0.0%   0.00   -1.331%    -1.33%
    10     ABBV          Biotech       3  33.3%   0.53   -0.426%    -1.28%
    11     INTU    Mega-cap Tech       1   0.0%   0.00   -1.242%    -1.24%
    12     SNOW    Mega-cap Tech       1   0.0%   0.00   -1.193%    -1.19%
    13     PANW    Mega-cap Tech       1   0.0%   0.00   -1.155%    -1.16%
    14     MPWR   Semiconductors       4  50.0%   0.70   -0.286%    -1.15%
    15      CRM    Mega-cap Tech       4  50.0%   0.75   -0.280%    -1.12%
    16     NXPI   Semiconductors       4  50.0%   0.34   -0.273%    -1.09%
    17      TER   Semiconductors       1   0.0%   0.00   -0.935%    -0.94%
    18      ARM   Semiconductors       1   0.0%   0.00   -0.627%    -0.63%
    19      EMR      Industrials       1   0.0%   0.00   -0.600%    -0.60%
    20      ADI   Semiconductors       2  50.0%   0.36   -0.224%    -0.45%

  ------------------------------------------------------------------------------------------
  MONTHLY BREAKDOWN
  ------------------------------------------------------------------------------------------
       Month   Trades     L     S     WR%      Total        Cum
  ------------------------------------------------------------------------------------------
     2026-01       28    22     6   57.1%     +0.32%     +0.32%
     2026-02       53     3    50   56.6%     +6.08%     +6.40%
     2026-03        2     0     2   50.0%     -0.50%     +5.90%
     2026-04        1     1     0  100.0%     +0.23%     +6.13%
     2026-05        7     7     0   42.9%     +0.94%     +7.07%
     2026-06       12    12     0   66.7%     +6.18%    +13.25%

  ------------------------------------------------------------------------------------------
  TOP 50 TRADES
  ------------------------------------------------------------------------------------------
     #         Date   Symbol   Side       P&L   QQQ 5m  Stock 5m
  ------------------------------------------------------------------------------------------
     1   2026-02-11     MRVL  SHORT    +3.58%  -0.121%   -1.142%
     2   2026-02-11      CRM  SHORT    +3.29%  -0.121%   -1.123%
     3   2026-01-07     MRNA   LONG    +3.25%  +0.122%   +0.696%
     4   2026-02-04     AMAT  SHORT    +2.87%  -0.395%   -1.492%
     5   2026-02-11     COIN  SHORT    +2.79%  -0.121%   -1.281%
     6   2026-02-11     HOOD  SHORT    +2.66%  -0.121%   -1.380%
     7   2026-06-08     MPWR   LONG    +2.46%  +0.106%   +0.635%
     8   2026-02-11      AMD  SHORT    +2.04%  -0.121%   -0.983%
     9   2026-01-07      LLY   LONG    +2.03%  +0.122%   +0.667%
    10   2026-02-18       ON  SHORT    +1.96%  -0.161%   -1.353%
    11   2026-02-11     MSFT  SHORT    +1.96%  -0.121%   -0.932%
    12   2026-06-08       MU   LONG    +1.94%  +0.106%   +0.620%
    13   2026-06-01      IBM   LONG    +1.93%  +0.114%   +0.668%
    14   2026-02-11      ROP  SHORT    +1.93%  -0.121%   -0.914%
    15   2026-05-06      ETN   LONG    +1.91%  +0.232%   +0.659%
    16   2026-02-04      AMD  SHORT    +1.83%  -0.395%   -1.489%
    17   2026-01-07      BMY   LONG    +1.73%  +0.122%   +0.652%
    18   2026-05-06     AMAT   LONG    +1.67%  +0.232%   +0.694%
    19   2026-02-18     ABBV  SHORT    +1.47%  -0.161%   -0.989%
    20   2026-02-02      TXN   LONG    +1.43%  +0.378%   +0.648%
    21   2026-02-04     UBER  SHORT    +1.39%  -0.395%   -1.144%
    22   2026-02-04     AVGO  SHORT    +1.25%  -0.395%   -1.457%
    23   2026-02-11     UBER  SHORT    +1.19%  -0.121%   -1.329%
    24   2026-02-11     ADBE  SHORT    +1.18%  -0.121%   -1.237%
    25   2026-02-04     COIN  SHORT    +1.07%  -0.395%   -1.231%
    26   2026-01-21      NOW  SHORT    +1.04%  -0.125%   -0.984%
    27   2026-03-11     ORCL  SHORT    +1.04%  -0.229%   -1.312%
    28   2026-02-11     PYPL  SHORT    +1.04%  -0.121%   -1.133%
    29   2026-06-02      CAT   LONG    +1.00%  +0.119%   +0.675%
    30   2026-05-13     TSLA   LONG    +0.97%  +0.126%   +0.667%
    31   2026-02-04     META  SHORT    +0.86%  -0.395%   -1.116%
    32   2026-01-12      LLY   LONG    +0.80%  +0.426%   +0.609%
    33   2026-02-04       GE  SHORT    +0.78%  -0.395%   -1.058%
    34   2026-06-01       ON   LONG    +0.76%  +0.114%   +0.636%
    35   2026-02-18     GILD  SHORT    +0.75%  -0.161%   -0.981%
    36   2026-02-11     MRNA  SHORT    +0.62%  -0.121%   -1.303%
    37   2026-02-18      TXN  SHORT    +0.61%  -0.161%   -1.305%
    38   2026-02-04     NVDA  SHORT    +0.51%  -0.395%   -0.836%
    39   2026-02-18       DE  SHORT    +0.47%  -0.161%   -0.802%
    40   2026-01-12       TT   LONG    +0.43%  +0.426%   +0.603%
    41   2026-01-14       MU   LONG    +0.41%  +0.153%   +0.657%
    42   2026-02-18     MCHP  SHORT    +0.34%  -0.161%   -1.326%
    43   2026-02-02      NVO   LONG    +0.33%  +0.378%   +0.656%
    44   2026-01-30     NVDA   LONG    +0.32%  +0.221%   +0.612%
    45   2026-01-14     NXPI   LONG    +0.32%  +0.153%   +0.655%
    46   2026-02-04     KLAC  SHORT    +0.31%  -0.395%   -1.129%
    47   2026-06-02     HOOD   LONG    +0.30%  +0.119%   +0.684%
    48   2026-01-07     GILD   LONG    +0.29%  +0.122%   +0.674%
    49   2026-01-07     MSFT   LONG    +0.27%  +0.122%   +0.628%
    50   2026-01-21      NVO  SHORT    +0.26%  -0.125%   -0.933%

  ------------------------------------------------------------------------------------------
  WORST 20 TRADES
  ------------------------------------------------------------------------------------------
     #         Date   Symbol   Side       P&L   QQQ 5m  Stock 5m
  ------------------------------------------------------------------------------------------
     1   2026-01-21       MU  SHORT    -3.94%  -0.125%   -0.904%
     2   2026-02-24     MPWR  SHORT    -3.65%  -0.256%   -1.370%
     3   2026-02-04     ADBE  SHORT    -3.37%  -0.395%   -0.857%
     4   2026-02-04      NOW  SHORT    -2.51%  -0.395%   -0.882%
     5   2026-05-29     QCOM   LONG    -2.33%  +0.103%   +0.677%
     6   2026-02-18      CRM  SHORT    -2.28%  -0.161%   -1.088%
     7   2026-02-04      CRM  SHORT    -2.25%  -0.395%   -1.004%
     8   2026-02-24     COIN  SHORT    -1.88%  -0.256%   -1.072%
     9   2026-02-18     MRNA  SHORT    -1.86%  -0.161%   -1.157%
    10   2026-02-18     ABNB  SHORT    -1.56%  -0.161%   -1.216%
    11   2026-03-11       MU  SHORT    -1.54%  -0.229%   -0.913%
    12   2026-02-24     AMZN  SHORT    -1.52%  -0.256%   -0.837%
    13   2026-02-04     ABBV  SHORT    -1.45%  -0.395%   -1.015%
    14   2026-02-18     NFLX  SHORT    -1.45%  -0.161%   -1.177%
    15   2026-02-11     AMGN  SHORT    -1.33%  -0.121%   -0.825%
    16   2026-02-18     NXPI  SHORT    -1.30%  -0.161%   -1.309%
    17   2026-02-11     ABBV  SHORT    -1.29%  -0.121%   -1.084%
    18   2026-01-07     INTU   LONG    -1.24%  +0.122%   +0.616%
    19   2026-01-30     SNOW   LONG    -1.19%  +0.221%   +0.638%
    20   2026-02-18      IBM  SHORT    -1.19%  -0.161%   -0.897%

==========================================================================================

==========================================================================================
  BOOF 28 -- MASTER BACKTEST  |  COMBINED (2025 + 2026 YTD)
==========================================================================================
  Trades:                252
  Win Rate:              53.6%
  Avg Trade:             +0.069%
  Profit Factor:         1.13
  Max Drawdown:          -36.00%
  Total Return:          +17.38%
  Trading Days:          71
  Total Trades:          252
  Trades/Day:            3.55

  ------------------------------------------------------------------------------------------
             Trades     WR%     PF        Avg      Total
  ------------------------------------------------------------------------------------------
  LONG           93   64.5%   2.48    +0.305%    +28.41%
  SHORT         159   47.2%   0.90    -0.069%    -11.03%

  ------------------------------------------------------------------------------------------
  SECTOR BREAKDOWN
  ------------------------------------------------------------------------------------------
  Sector               Trades     WR%     PF        Avg      Total   Best Sym
  ------------------------------------------------------------------------------------------
  Semiconductors          110   54.5%   1.04    +0.025%     +2.71%       MCHP
  Mega-cap Tech            54   40.7%   0.67    -0.224%    -12.08%       ORCL
  Fintech                  18   72.2%   2.59    +0.616%    +11.08%       HOOD
  Industrials              19   57.9%   1.38    +0.151%     +2.87%        ROP
  Biotech                  40   57.5%   1.58    +0.222%     +8.90%       ISRG
  Travel                   11   54.5%   1.91    +0.354%     +3.89%       UBER

  ------------------------------------------------------------------------------------------
  TOP 75 SYMBOLS
  ------------------------------------------------------------------------------------------
     #   Symbol           Sector  Trades    WR%     PF       Avg     Total
  ------------------------------------------------------------------------------------------
     1     MCHP   Semiconductors      10  70.0%  11.17   +0.556%    +5.56%
     2     ISRG          Biotech       4  75.0%   7.24   +1.333%    +5.33%
     3     HOOD          Fintech       5  80.0%   8.58   +1.063%    +5.32%
     4     AVGO   Semiconductors       4  75.0%  40.62   +1.165%    +4.66%
     5     NVDA   Semiconductors       7  85.7%   4.95   +0.645%    +4.52%
     6     UBER           Travel       4 100.0%   0.00   +1.081%    +4.32%
     7      AMD   Semiconductors       2 100.0%   0.00   +1.937%    +3.87%
     8     AMAT   Semiconductors       5  80.0%   3.14   +0.773%    +3.87%
     9      ARM   Semiconductors       3  66.7%   6.86   +1.225%    +3.67%
    10       ON   Semiconductors       5  60.0%   5.74   +0.676%    +3.38%
    11      LLY          Biotech       3 100.0%   0.00   +1.084%    +3.25%
    12     GILD          Biotech       5  80.0%  34.06   +0.512%    +2.56%
    13     PYPL          Fintech       5  80.0%   3.85   +0.504%    +2.52%
    14      BMY          Biotech       2 100.0%   0.00   +0.984%    +1.97%
    15      ROP      Industrials       1 100.0%   0.00   +1.931%    +1.93%
    16       SQ          Fintech       1 100.0%   0.00   +1.920%    +1.92%
    17      TXN   Semiconductors       6  66.7%   2.26   +0.251%    +1.51%
    18     ORCL    Mega-cap Tech       7  42.9%   1.58   +0.214%    +1.50%
    19     COIN          Fintech       7  57.1%   1.25   +0.190%    +1.33%
    20      CAT      Industrials       3  66.7%   2.04   +0.422%    +1.27%
    21     NFLX    Mega-cap Tech       6  50.0%   1.36   +0.211%    +1.26%
    22       GE      Industrials       3  66.7%   2.35   +0.411%    +1.23%
    23      ETN      Industrials       3  66.7%   2.54   +0.389%    +1.17%
    24     MSFT    Mega-cap Tech       4  50.0%   2.00   +0.279%    +1.11%
    25      PFE          Biotech       2  50.0%   7.17   +0.499%    +1.00%
    26     REGN          Biotech       7  71.4%   1.21   +0.073%    +0.51%
    27       TT      Industrials       1 100.0%   0.00   +0.425%    +0.43%
    28      EMR      Industrials       2  50.0%   1.70   +0.209%    +0.42%
    29     INTC   Semiconductors       5  60.0%   1.07   +0.078%    +0.39%
    30    GOOGL    Mega-cap Tech       1 100.0%   0.00   +0.239%    +0.24%
    31       DE      Industrials       4  50.0%   0.95   -0.008%    -0.03%
    32     META    Mega-cap Tech       4  50.0%   0.96   -0.026%    -0.11%
    33     ASML   Semiconductors       3  33.3%   0.88   -0.048%    -0.14%
    34     VRTX          Biotech       1   0.0%   0.00   -0.273%    -0.27%
    35     AAPL    Mega-cap Tech       1   0.0%   0.00   -0.289%    -0.29%
    36     MPWR   Semiconductors      11  63.6%   0.94   -0.034%    -0.38%
    37     ABNB           Travel       7  28.6%   0.90   -0.061%    -0.43%
    38     INTU    Mega-cap Tech       2  50.0%   0.43   -0.355%    -0.71%
    39     TSLA    Mega-cap Tech       4  50.0%   0.62   -0.196%    -0.78%
    40     NXPI   Semiconductors       7  57.1%   0.73   -0.114%    -0.80%
    41     SNOW    Mega-cap Tech       2  50.0%   0.33   -0.400%    -0.80%
    42     MRNA          Biotech       6  33.3%   0.82   -0.146%    -0.87%
    43       MU   Semiconductors       6  50.0%   0.78   -0.205%    -1.23%
    44      NVO          Biotech       4  50.0%   0.31   -0.327%    -1.31%
    45      IBM    Mega-cap Tech       4  25.0%   0.58   -0.348%    -1.39%
    46     AMGN          Biotech       2   0.0%   0.00   -0.781%    -1.56%
    47     AMZN    Mega-cap Tech       2   0.0%   0.00   -0.814%    -1.63%
    48     ABBV          Biotech       4  25.0%   0.46   -0.427%    -1.71%
    49       PH      Industrials       1   0.0%   0.00   -1.723%    -1.72%
    50     MRVL   Semiconductors       2  50.0%   0.67   -0.874%    -1.75%
    51      URI      Industrials       1   0.0%   0.00   -1.814%    -1.81%
    52      TSM   Semiconductors       3  33.3%   0.16   -0.620%    -1.86%
    53      TER   Semiconductors       6  50.0%   0.44   -0.323%    -1.94%
    54      NOW    Mega-cap Tech       4  50.0%   0.39   -0.488%    -1.95%
    55     PANW    Mega-cap Tech       2   0.0%   0.00   -0.978%    -1.96%
    56     ADBE    Mega-cap Tech       4  25.0%   0.28   -0.779%    -3.12%
    57     LRCX   Semiconductors       8  37.5%   0.38   -0.421%    -3.36%
    58      CRM    Mega-cap Tech       7  42.9%   0.55   -0.495%    -3.46%
    59      ADI   Semiconductors       7  28.6%   0.23   -0.664%    -4.65%
    60     QCOM   Semiconductors       3   0.0%   0.00   -1.829%    -5.49%
    61     KLAC   Semiconductors       7  14.3%   0.04   -1.017%    -7.12%

  ------------------------------------------------------------------------------------------
  BOTTOM 20 SYMBOLS
  ------------------------------------------------------------------------------------------
     #   Symbol           Sector  Trades    WR%     PF       Avg     Total
  ------------------------------------------------------------------------------------------
     1     KLAC   Semiconductors       7  14.3%   0.04   -1.017%    -7.12%
     2     QCOM   Semiconductors       3   0.0%   0.00   -1.829%    -5.49%
     3      ADI   Semiconductors       7  28.6%   0.23   -0.664%    -4.65%
     4      CRM    Mega-cap Tech       7  42.9%   0.55   -0.495%    -3.46%
     5     LRCX   Semiconductors       8  37.5%   0.38   -0.421%    -3.36%
     6     ADBE    Mega-cap Tech       4  25.0%   0.28   -0.779%    -3.12%
     7     PANW    Mega-cap Tech       2   0.0%   0.00   -0.978%    -1.96%
     8      NOW    Mega-cap Tech       4  50.0%   0.39   -0.488%    -1.95%
     9      TER   Semiconductors       6  50.0%   0.44   -0.323%    -1.94%
    10      TSM   Semiconductors       3  33.3%   0.16   -0.620%    -1.86%
    11      URI      Industrials       1   0.0%   0.00   -1.814%    -1.81%
    12     MRVL   Semiconductors       2  50.0%   0.67   -0.874%    -1.75%
    13       PH      Industrials       1   0.0%   0.00   -1.723%    -1.72%
    14     ABBV          Biotech       4  25.0%   0.46   -0.427%    -1.71%
    15     AMZN    Mega-cap Tech       2   0.0%   0.00   -0.814%    -1.63%
    16     AMGN          Biotech       2   0.0%   0.00   -0.781%    -1.56%
    17      IBM    Mega-cap Tech       4  25.0%   0.58   -0.348%    -1.39%
    18      NVO          Biotech       4  50.0%   0.31   -0.327%    -1.31%
    19       MU   Semiconductors       6  50.0%   0.78   -0.205%    -1.23%
    20     MRNA          Biotech       6  33.3%   0.82   -0.146%    -0.87%

  ------------------------------------------------------------------------------------------
  MONTHLY BREAKDOWN
  ------------------------------------------------------------------------------------------
       Month   Trades     L     S     WR%      Total        Cum
  ------------------------------------------------------------------------------------------
     2025-01       17     6    11   58.8%     +5.44%     +5.44%
     2025-02       48    12    36   35.4%    -14.19%     -8.75%
     2025-03       35     0    35   68.6%    +15.71%     +6.96%
     2025-04        6     0     6   16.7%    -10.72%     -3.76%
     2025-07        5     5     0   60.0%     +2.93%     -0.83%
     2025-08        4     4     0   75.0%     +2.21%     +1.38%
     2025-09        1     1     0    0.0%     -0.17%     +1.21%
     2025-10        4     4     0   50.0%     +1.06%     +2.26%
     2025-11       16     3    13   31.2%     -3.50%     -1.24%
     2025-12       13    13     0   84.6%     +5.37%     +4.13%
     2026-01       28    22     6   57.1%     +0.32%     +4.45%
     2026-02       53     3    50   56.6%     +6.08%    +10.53%
     2026-03        2     0     2   50.0%     -0.50%    +10.03%
     2026-04        1     1     0  100.0%     +0.23%    +10.26%
     2026-05        7     7     0   42.9%     +0.94%    +11.20%
     2026-06       12    12     0   66.7%     +6.18%    +17.38%

  ------------------------------------------------------------------------------------------
  TOP 50 TRADES
  ------------------------------------------------------------------------------------------
     #         Date   Symbol   Side       P&L   QQQ 5m  Stock 5m
  ------------------------------------------------------------------------------------------
     1   2025-02-25     INTC  SHORT    +4.07%  -0.216%   -1.219%
     2   2026-02-11     MRVL  SHORT    +3.58%  -0.121%   -1.142%
     3   2025-02-25     ISRG  SHORT    +3.37%  -0.216%   -1.142%
     4   2026-02-11      CRM  SHORT    +3.29%  -0.121%   -1.123%
     5   2025-02-25      ARM  SHORT    +3.28%  -0.216%   -0.947%
     6   2025-04-03     MCHP  SHORT    +3.27%  -0.149%   -0.971%
     7   2026-01-07     MRNA   LONG    +3.25%  +0.122%   +0.696%
     8   2025-03-04     AVGO  SHORT    +3.18%  -0.160%   -1.023%
     9   2026-02-04     AMAT  SHORT    +2.87%  -0.395%   -1.492%
    10   2026-02-11     COIN  SHORT    +2.79%  -0.121%   -1.281%
    11   2025-02-25     NVDA  SHORT    +2.74%  -0.216%   -1.077%
    12   2026-02-11     HOOD  SHORT    +2.66%  -0.121%   -1.380%
    13   2026-06-08     MPWR   LONG    +2.46%  +0.106%   +0.635%
    14   2025-03-04     ORCL  SHORT    +2.16%  -0.160%   -1.068%
    15   2025-02-25     NFLX  SHORT    +2.15%  -0.216%   -0.907%
    16   2025-03-04       MU  SHORT    +2.10%  -0.160%   -1.309%
    17   2025-03-04     PYPL  SHORT    +2.09%  -0.160%   -1.379%
    18   2025-02-25     ABNB  SHORT    +2.05%  -0.216%   -0.981%
    19   2026-02-11      AMD  SHORT    +2.04%  -0.121%   -0.983%
    20   2026-01-07      LLY   LONG    +2.03%  +0.122%   +0.667%
    21   2025-03-04     ISRG  SHORT    +2.00%  -0.160%   -0.864%
    22   2026-02-18       ON  SHORT    +1.96%  -0.161%   -1.353%
    23   2026-02-11     MSFT  SHORT    +1.96%  -0.121%   -0.932%
    24   2026-06-08       MU   LONG    +1.94%  +0.106%   +0.620%
    25   2026-06-01      IBM   LONG    +1.93%  +0.114%   +0.668%
    26   2026-02-11      ROP  SHORT    +1.93%  -0.121%   -0.914%
    27   2025-01-10       SQ  SHORT    +1.92%  -0.156%   -1.306%
    28   2026-05-06      ETN   LONG    +1.91%  +0.232%   +0.659%
    29   2026-02-04      AMD  SHORT    +1.83%  -0.395%   -1.489%
    30   2025-08-22     HOOD   LONG    +1.81%  +0.150%   +0.666%
    31   2025-02-12     ABNB   LONG    +1.79%  +0.190%   +0.650%
    32   2026-01-07      BMY   LONG    +1.73%  +0.122%   +0.652%
    33   2025-02-25     UBER  SHORT    +1.73%  -0.216%   -1.317%
    34   2026-05-06     AMAT   LONG    +1.67%  +0.232%   +0.694%
    35   2025-12-01     NVDA   LONG    +1.65%  +0.174%   +0.632%
    36   2025-11-14     NFLX  SHORT    +1.59%  -0.324%   -1.008%
    37   2025-07-22     COIN   LONG    +1.54%  +0.145%   +0.628%
    38   2025-10-13     MCHP   LONG    +1.52%  +0.109%   +0.606%
    39   2025-03-04      CAT  SHORT    +1.49%  -0.160%   -0.864%
    40   2026-02-18     ABBV  SHORT    +1.47%  -0.161%   -0.989%
    41   2025-03-04     META  SHORT    +1.45%  -0.160%   -1.225%
    42   2026-02-02      TXN   LONG    +1.43%  +0.378%   +0.648%
    43   2026-02-04     UBER  SHORT    +1.39%  -0.395%   -1.144%
    44   2025-12-23     GILD   LONG    +1.37%  +0.235%   +0.636%
    45   2025-07-08       ON   LONG    +1.37%  +0.205%   +0.639%
    46   2025-03-04       GE  SHORT    +1.37%  -0.160%   -0.874%
    47   2025-03-04     NXPI  SHORT    +1.31%  -0.160%   -1.172%
    48   2025-03-12     COIN  SHORT    +1.30%  -0.417%   -0.985%
    49   2025-01-10     INTC  SHORT    +1.29%  -0.156%   -1.402%
    50   2025-01-10     MPWR  SHORT    +1.27%  -0.156%   -0.829%

  ------------------------------------------------------------------------------------------
  WORST 20 TRADES
  ------------------------------------------------------------------------------------------
     #         Date   Symbol   Side       P&L   QQQ 5m  Stock 5m
  ------------------------------------------------------------------------------------------
     1   2025-02-28     MRVL  SHORT    -5.33%  -0.612%   -1.037%
     2   2025-02-28     INTC  SHORT    -5.24%  -0.612%   -0.912%
     3   2026-01-21       MU  SHORT    -3.94%  -0.125%   -0.904%
     4   2026-02-24     MPWR  SHORT    -3.65%  -0.256%   -1.370%
     5   2025-04-04     KLAC  SHORT    -3.63%  -0.213%   -1.123%
     6   2026-02-04     ADBE  SHORT    -3.37%  -0.395%   -0.857%
     7   2025-04-04     COIN  SHORT    -3.32%  -0.213%   -0.901%
     8   2025-04-04     LRCX  SHORT    -3.27%  -0.213%   -0.923%
     9   2026-02-04      NOW  SHORT    -2.51%  -0.395%   -0.882%
    10   2026-05-29     QCOM   LONG    -2.33%  +0.103%   +0.677%
    11   2026-02-18      CRM  SHORT    -2.28%  -0.161%   -1.088%
    12   2025-02-28      CRM  SHORT    -2.26%  -0.612%   -0.914%
    13   2026-02-04      CRM  SHORT    -2.25%  -0.395%   -1.004%
    14   2025-04-04      ADI  SHORT    -2.14%  -0.213%   -0.992%
    15   2025-02-28     MPWR  SHORT    -2.07%  -0.612%   -1.099%
    16   2025-03-06      TSM  SHORT    -2.03%  -0.156%   -0.921%
    17   2026-02-24     COIN  SHORT    -1.88%  -0.256%   -1.072%
    18   2026-02-18     MRNA  SHORT    -1.86%  -0.161%   -1.157%
    19   2025-03-10      NVO  SHORT    -1.84%  -0.161%   -0.851%
    20   2025-03-04     REGN  SHORT    -1.84%  -0.160%   -0.905%

==========================================================================================
