
=====================================================================================
  VERSION A — Long Only  |  2025 FULL YEAR
=====================================================================================
  Trades:              48   (1.50/day on 32 active days)
  Win Rate:            64.6%
  Avg Trade:           +0.294%
  Profit Factor:       2.86
  Max Drawdown:        -3.73%
  Total Return:        +14.10%
  -------------------------------------------------------------------------------------
            Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  LONG          48  64.6%   2.86   +0.294%   +14.10%
  -------------------------------------------------------------------------------------
  Sector              Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  Semiconductors          19  73.7%   4.67   +0.381%    +7.23%
  Mega-cap Tech            7  28.6%   0.97   -0.008%    -0.06%
  Fintech                  6  83.3%  28.66   +0.786%    +4.71%
  Industrials              3  66.7%   0.07   -0.531%    -1.59%
  Biotech                 11  63.6%   3.07   +0.245%    +2.69%
  Travel                   2  50.0%   2.65   +0.556%    +1.11%
  =====================================================================================

=====================================================================================
  VERSION A — Long Only  |  2026 YTD (Jan-Jun 9)
=====================================================================================
  Trades:              45   (2.50/day on 18 active days)
  Win Rate:            64.4%
  Avg Trade:           +0.318%
  Profit Factor:       2.24
  Max Drawdown:        -3.68%
  Total Return:        +14.31%
  -------------------------------------------------------------------------------------
            Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  LONG          45  64.4%   2.24   +0.318%   +14.31%
  -------------------------------------------------------------------------------------
  Sector              Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  Semiconductors          21  61.9%   1.83   +0.222%    +4.66%
  Mega-cap Tech           10  40.0%   0.70   -0.144%    -1.44%
  Fintech                  2  50.0%   0.43   -0.201%    -0.40%
  Industrials              4  75.0%   6.34   +0.702%    +2.81%
  Biotech                  7 100.0%   0.00   +1.238%    +8.67%
  Travel                   1 100.0%   0.00   +0.019%    +0.02%
  =====================================================================================

=====================================================================================
  VERSION A — Long Only  |  COMBINED
=====================================================================================
  Trades:              93   (1.86/day on 50 active days)
  Win Rate:            64.5%
  Avg Trade:           +0.305%
  Profit Factor:       2.48
  Max Drawdown:        -3.73%
  Total Return:        +28.41%
  -------------------------------------------------------------------------------------
            Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  LONG          93  64.5%   2.48   +0.305%   +28.41%
  -------------------------------------------------------------------------------------
  Sector              Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  Semiconductors          40  67.5%   2.56   +0.297%   +11.89%
  Mega-cap Tech           17  35.3%   0.77   -0.088%    -1.49%
  Fintech                  8  75.0%   5.94   +0.539%    +4.31%
  Industrials              7  71.4%   1.54   +0.173%    +1.21%
  Biotech                 18  77.8%   9.75   +0.631%   +11.36%
  Travel                   3  66.7%   2.67   +0.377%    +1.13%
  =====================================================================================

=====================================================================================
  VERSION B — Stricter Short (QQQ_5m <= -0.25%)  |  2025 FULL YEAR
=====================================================================================
  Trades:              89   (2.54/day on 35 active days)
  Win Rate:            46.1%
  Avg Trade:           -0.225%
  Profit Factor:       0.59
  Max Drawdown:        -34.00%
  Total Return:        -20.06%
  -------------------------------------------------------------------------------------
            Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  LONG          48  64.6%   2.86   +0.294%   +14.10%
  SHORT         41  24.4%   0.18   -0.833%   -34.16%
  -------------------------------------------------------------------------------------
  Sector              Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  Semiconductors          37  45.9%   0.39   -0.464%   -17.15%
  Mega-cap Tech           19  31.6%   0.37   -0.379%    -7.21%
  Fintech                  8  75.0%   5.86   +0.641%    +5.13%
  Industrials              5  40.0%   0.03   -0.715%    -3.57%
  Biotech                 17  52.9%   1.70   +0.144%    +2.46%
  Travel                   3  33.3%   1.19   +0.097%    +0.29%
  =====================================================================================

=====================================================================================
  VERSION B — Stricter Short (QQQ_5m <= -0.25%)  |  2026 YTD (Jan-Jun 9)
=====================================================================================
  Trades:              68   (3.40/day on 20 active days)
  Win Rate:            57.4%
  Avg Trade:           +0.066%
  Profit Factor:       1.14
  Max Drawdown:        -17.44%
  Total Return:        +4.50%
  -------------------------------------------------------------------------------------
            Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  LONG          45  64.4%   2.24   +0.318%   +14.31%
  SHORT         23  43.5%   0.53   -0.427%    -9.81%
  -------------------------------------------------------------------------------------
  Sector              Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  Semiconductors          30  60.0%   1.59   +0.212%    +6.35%
  Mega-cap Tech           17  35.3%   0.28   -0.656%   -11.15%
  Fintech                  4  50.0%   0.53   -0.304%    -1.21%
  Industrials              6  66.7%   3.66   +0.498%    +2.99%
  Biotech                  8  87.5%   5.97   +0.902%    +7.22%
  Travel                   3  66.7%   1.28   +0.102%    +0.31%
  =====================================================================================

=====================================================================================
  VERSION B — Stricter Short (QQQ_5m <= -0.25%)  |  COMBINED
=====================================================================================
  Trades:              157   (2.85/day on 55 active days)
  Win Rate:            51.0%
  Avg Trade:           -0.099%
  Profit Factor:       0.81
  Max Drawdown:        -34.00%
  Total Return:        -15.56%
  -------------------------------------------------------------------------------------
            Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  LONG          93  64.5%   2.48   +0.305%   +28.41%
  SHORT         64  31.2%   0.30   -0.687%   -43.97%
  -------------------------------------------------------------------------------------
  Sector              Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  Semiconductors          67  52.2%   0.72   -0.161%   -10.80%
  Mega-cap Tech           36  33.3%   0.32   -0.510%   -18.36%
  Fintech                 12  66.7%   2.08   +0.326%    +3.91%
  Industrials             11  54.5%   0.88   -0.053%    -0.59%
  Biotech                 25  64.0%   2.95   +0.387%    +9.67%
  Travel                   6  50.0%   1.23   +0.100%    +0.60%
  =====================================================================================

=====================================================================================
  VERSION C — No Bad Syms + No MegaCap Shorts  |  2025 FULL YEAR
=====================================================================================
  Trades:              115   (2.56/day on 45 active days)
  Win Rate:            56.5%
  Avg Trade:           +0.205%
  Profit Factor:       1.49
  Max Drawdown:        -23.10%
  Total Return:        +23.57%
  -------------------------------------------------------------------------------------
            Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  LONG          48  64.6%   2.86   +0.294%   +14.10%
  SHORT         67  50.7%   1.23   +0.141%    +9.47%
  -------------------------------------------------------------------------------------
  Sector              Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  Semiconductors          55  63.6%   1.54   +0.242%   +13.30%
  Mega-cap Tech            7  28.6%   0.97   -0.008%    -0.06%
  Fintech                 11  72.7%   2.33   +0.529%    +5.82%
  Industrials             11  45.5%   0.61   -0.229%    -2.52%
  Biotech                 25  48.0%   1.33   +0.123%    +3.07%
  Travel                   6  50.0%   3.46   +0.659%    +3.96%
  =====================================================================================

=====================================================================================
  VERSION C — No Bad Syms + No MegaCap Shorts  |  2026 YTD (Jan-Jun 9)
=====================================================================================
  Trades:              83   (3.19/day on 26 active days)
  Win Rate:            61.4%
  Avg Trade:           +0.264%
  Profit Factor:       1.62
  Max Drawdown:        -11.76%
  Total Return:        +21.89%
  -------------------------------------------------------------------------------------
            Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  LONG          45  64.4%   2.24   +0.318%   +14.31%
  SHORT         38  57.9%   1.32   +0.200%    +7.58%
  -------------------------------------------------------------------------------------
  Sector              Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  Semiconductors          38  57.9%   1.38   +0.182%    +6.91%
  Mega-cap Tech           10  40.0%   0.70   -0.144%    -1.44%
  Fintech                  7  71.4%   3.04   +0.752%    +5.27%
  Industrials              8  75.0%   5.79   +0.674%    +5.39%
  Biotech                 15  73.3%   1.98   +0.388%    +5.83%
  Travel                   5  60.0%   0.98   -0.012%    -0.06%
  =====================================================================================

=====================================================================================
  VERSION C — No Bad Syms + No MegaCap Shorts  |  COMBINED
=====================================================================================
  Trades:              198   (2.79/day on 71 active days)
  Win Rate:            58.6%
  Avg Trade:           +0.230%
  Profit Factor:       1.54
  Max Drawdown:        -23.10%
  Total Return:        +45.46%
  -------------------------------------------------------------------------------------
            Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  LONG          93  64.5%   2.48   +0.305%   +28.41%
  SHORT        105  53.3%   1.26   +0.162%   +17.05%
  -------------------------------------------------------------------------------------
  Sector              Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  Semiconductors          93  61.3%   1.47   +0.217%   +20.20%
  Mega-cap Tech           17  35.3%   0.77   -0.088%    -1.49%
  Fintech                 18  72.2%   2.59   +0.616%   +11.08%
  Industrials             19  57.9%   1.38   +0.151%    +2.87%
  Biotech                 40  57.5%   1.58   +0.222%    +8.90%
  Travel                  11  54.5%   1.91   +0.354%    +3.89%
  =====================================================================================

=====================================================================================
  VERSION D — B+C Combined (Strict + Cleaned)  |  2025 FULL YEAR
=====================================================================================
  Trades:              73   (2.09/day on 35 active days)
  Win Rate:            50.7%
  Avg Trade:           -0.093%
  Profit Factor:       0.80
  Max Drawdown:        -22.02%
  Total Return:        -6.77%
  -------------------------------------------------------------------------------------
            Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  LONG          48  64.6%   2.86   +0.294%   +14.10%
  SHORT         25  24.0%   0.20   -0.835%   -20.87%
  -------------------------------------------------------------------------------------
  Sector              Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  Semiconductors          33  51.5%   0.50   -0.334%   -11.02%
  Mega-cap Tech            7  28.6%   0.97   -0.008%    -0.06%
  Fintech                  8  75.0%   5.86   +0.641%    +5.13%
  Industrials              5  40.0%   0.03   -0.715%    -3.57%
  Biotech                 17  52.9%   1.70   +0.144%    +2.46%
  Travel                   3  33.3%   1.19   +0.097%    +0.29%
  =====================================================================================

=====================================================================================
  VERSION D — B+C Combined (Strict + Cleaned)  |  2026 YTD (Jan-Jun 9)
=====================================================================================
  Trades:              59   (2.95/day on 20 active days)
  Win Rate:            61.0%
  Avg Trade:           +0.238%
  Profit Factor:       1.65
  Max Drawdown:        -8.56%
  Total Return:        +14.05%
  -------------------------------------------------------------------------------------
            Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  LONG          45  64.4%   2.24   +0.318%   +14.31%
  SHORT         14  50.0%   0.97   -0.018%    -0.26%
  -------------------------------------------------------------------------------------
  Sector              Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  Semiconductors          28  60.7%   1.59   +0.221%    +6.20%
  Mega-cap Tech           10  40.0%   0.70   -0.144%    -1.44%
  Fintech                  4  50.0%   0.53   -0.304%    -1.21%
  Industrials              6  66.7%   3.66   +0.498%    +2.99%
  Biotech                  8  87.5%   5.97   +0.902%    +7.22%
  Travel                   3  66.7%   1.28   +0.102%    +0.31%
  =====================================================================================

=====================================================================================
  VERSION D — B+C Combined (Strict + Cleaned)  |  COMBINED
=====================================================================================
  Trades:              132   (2.40/day on 55 active days)
  Win Rate:            55.3%
  Avg Trade:           +0.055%
  Profit Factor:       1.13
  Max Drawdown:        -22.02%
  Total Return:        +7.28%
  -------------------------------------------------------------------------------------
            Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  LONG          93  64.5%   2.48   +0.305%   +28.41%
  SHORT         39  33.3%   0.41   -0.542%   -21.13%
  -------------------------------------------------------------------------------------
  Sector              Trades    WR%     PF       Avg     Total
  -------------------------------------------------------------------------------------
  Semiconductors          61  55.7%   0.85   -0.079%    -4.82%
  Mega-cap Tech           17  35.3%   0.77   -0.088%    -1.49%
  Fintech                 12  66.7%   2.08   +0.326%    +3.91%
  Industrials             11  54.5%   0.88   -0.053%    -0.59%
  Biotech                 25  64.0%   2.95   +0.387%    +9.67%
  Travel                   6  50.0%   1.23   +0.100%    +0.60%
  =====================================================================================
