Loading...
Loaded 120 symbols (119 in universe)

Collecting trades...
  2024...
    76 trades / 38 active days
  2025...
    85 trades / 41 active days
  2026...
    38 trades / 16 active days
Total 199 trades

==========================================================================================
  BOOF 29 -- CORE SECTORS (Semis + Fintech + Industrials) | 0.50-0.60% | 9:35->10:20
==========================================================================================
  Period       Trades   T/Day    WR%     PF   EV/trade    MaxDD     Total  Verdict
------------------------------------------------------------------------------------------
  2024             76    2.00  60.5%   2.27    +0.343% - 10.85%   +26.05%  PASS
  2025             85    2.07  65.9%   1.94    +0.194% -  4.25%   +16.53%  PASS
  2026             38    2.38  52.6%   0.84    -0.062% -  9.10%    -2.37%  FAIL
------------------------------------------------------------------------------------------
  COMBINED        199    2.09  61.3%   1.76    +0.202% - 10.85%   +40.20%  PASS
==========================================================================================
==========================================================================================
  SECTOR BREAKDOWN
==========================================================================================
  Sector                   Trades    WR%     PF   EV/trade     Total  Verdict
------------------------------------------------------------------------------------------
  Semiconductors              101  62.4%   2.01    +0.284%   +28.73%  PASS
  Fintech                      67  61.2%   1.44    +0.127%    +8.48%  PASS
  Industrials                  31  58.1%   1.61    +0.096%    +2.99%  PASS
==========================================================================================
==========================================================================================
  TOP 20 SYMBOLS
==========================================================================================
    Symbol Sector            Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------------------------------------
      WOLF Semiconductors         3 100.0%   0.00    +3.840%   +11.52%
      NVDA Semiconductors        10  80.0%   9.09    +0.922%    +9.22%
        ON Semiconductors         8  75.0%   5.99    +0.647%    +5.18%
      AFRM Fintech                3  33.3%   2.70    +1.227%    +3.68%
       TSM Semiconductors         6  83.3%   2.29    +0.461%    +2.76%
        MU Semiconductors         4  50.0%   4.23    +0.544%    +2.18%
      HOOD Fintech                2 100.0%   0.00    +0.913%    +1.83%
        NU Fintech                6  66.7%   2.46    +0.289%    +1.73%
       PWR Industrials            2 100.0%   0.00    +0.857%    +1.71%
      COHR Semiconductors         3 100.0%   0.00    +0.568%    +1.71%
      MRVL Semiconductors         5  60.0%   5.23    +0.331%    +1.65%
      AMAT Semiconductors         7  85.7%   4.27    +0.228%    +1.60%
       WFC Fintech                2 100.0%   0.00    +0.744%    +1.49%
      KLAC Semiconductors         2 100.0%   0.00    +0.678%    +1.36%
        GE Industrials            6  50.0%   2.48    +0.220%    +1.32%
      PYPL Fintech                9  66.7%   2.04    +0.146%    +1.31%
      QRVO Semiconductors         1 100.0%   0.00    +1.265%    +1.26%
      SCHW Fintech                8  62.5%   1.45    +0.154%    +1.23%
      AMKR Semiconductors         1 100.0%   0.00    +1.140%    +1.14%
       MCO Fintech                1 100.0%   0.00    +0.992%    +0.99%
==========================================================================================
==========================================================================================
  BOTTOM 20 SYMBOLS
==========================================================================================
    Symbol Sector            Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------------------------------------
       AMD Semiconductors        11  36.4%   0.18    -0.572%    -6.30%
       KKR Fintech                1   0.0%   0.00    -2.736%    -2.74%
      ALAB Semiconductors         1   0.0%   0.00    -2.608%    -2.61%
      MCHP Semiconductors         3   0.0%   0.00    -0.817%    -2.45%
       ETN Industrials            5  40.0%   0.21    -0.252%    -1.26%
       LMT Industrials            1   0.0%   0.00    -1.174%    -1.17%
        MA Fintech                2   0.0%   0.00    -0.565%    -1.13%
      SOFI Fintech                2  50.0%   0.03    -0.556%    -1.11%
      SMTC Semiconductors         1   0.0%   0.00    -0.868%    -0.87%
      LRCX Semiconductors         3  33.3%   0.37    -0.244%    -0.73%
      AVGO Semiconductors         6  50.0%   0.75    -0.113%    -0.68%
       PGR Fintech                2   0.0%   0.00    -0.335%    -0.67%
       BAC Fintech                3  66.7%   0.20    -0.209%    -0.63%
      NXPI Semiconductors         1   0.0%   0.00    -0.568%    -0.57%
        IR Industrials            1   0.0%   0.00    -0.523%    -0.52%
       TER Semiconductors         3  33.3%   0.53    -0.164%    -0.49%
      TOST Fintech                4  75.0%   0.67    -0.109%    -0.43%
      RMBS Semiconductors         1   0.0%   0.00    -0.333%    -0.33%
       CSX Industrials            2   0.0%   0.00    -0.091%    -0.18%
       JPM Fintech                3  66.7%   0.81    -0.047%    -0.14%
==========================================================================================
==========================================================================================
  MONTHLY BREAKDOWN
==========================================================================================
  Month        Trades   T/Day    WR%     PF   EV/trade     Total        Cum
------------------------------------------------------------------------------------------
  2024-01           6    2.00  66.7%   4.85    +0.294%    +1.76%     +1.76%
  2024-02          13    2.60  15.4%   0.03    -0.601%    -7.81%     -6.05%  RED
  2024-03           7    1.40  28.6%   0.27    -0.398%    -2.79%     -8.84%  RED
  2024-04           7    2.33  85.7%   6.80    +0.596%    +4.17%     -4.66%
  2024-05           6    2.00  66.7%   3.17    +0.267%    +1.60%     -3.06%
  2024-06           3    1.50 100.0%   0.00    +0.998%    +2.99%     -0.07%
  2024-07           5    1.67  40.0%   1.50    +0.156%    +0.78%     +0.71%
  2024-08           3    1.50 100.0%   0.00    +2.206%    +6.62%     +7.33%
  2024-09           4    2.00 100.0%   0.00    +0.854%    +3.41%    +10.74%
  2024-10           2    2.00 100.0%   0.00    +1.086%    +2.17%    +12.92%
  2024-11          16    2.67  81.2%   4.34    +0.840%   +13.44%    +26.35%
  2024-12           4    1.33  25.0%   0.73    -0.076%    -0.31%    +26.05%  RED
  2025-01           9    3.00  88.9%   4.55    +0.453%    +4.07%    +30.12%
  2025-02          11    2.20  81.8%   3.33    +0.372%    +4.10%    +34.22%
  2025-05          22    3.67  54.5%   2.16    +0.236%    +5.20%    +39.42%
  2025-06           4    1.33  75.0%   6.13    +0.376%    +1.51%    +40.92%
  2025-07           3    1.50  66.7%   2.70    +0.258%    +0.77%    +41.70%
  2025-08          10    1.67  60.0%   0.85    -0.036%    -0.36%    +41.34%  RED
  2025-09           5    1.67  40.0%   0.16    -0.275%    -1.38%    +39.96%  RED
  2025-10           6    1.20  66.7%   4.90    +0.450%    +2.70%    +42.66%
  2025-11           5    2.50  20.0%   0.04    -0.718%    -3.59%    +39.07%  RED
  2025-12          10    1.67  90.0%   4.29    +0.351%    +3.51%    +42.57%
  2026-01          10    2.50  50.0%   0.78    -0.066%    -0.66%    +41.91%  RED
  2026-02           6    6.00  83.3%  61.21    +0.954%    +5.72%    +47.64%
  2026-04           2    2.00  50.0%   2.22    +0.126%    +0.25%    +47.89%
  2026-05          13    1.62  30.8%   0.32    -0.351%    -4.57%    +43.32%  RED
  2026-06           7    3.50  71.4%   0.29    -0.446%    -3.12%    +40.20%  RED
==========================================================================================
==========================================================================================
  MONTHLY BY YEAR
==========================================================================================

  --- 2024 ---
  Month        Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------
  2024-01           6  66.7%   4.85    +0.294%    +1.76%
  2024-02          13  15.4%   0.03    -0.601%    -7.81%  RED
  2024-03           7  28.6%   0.27    -0.398%    -2.79%  RED
  2024-04           7  85.7%   6.80    +0.596%    +4.17%
  2024-05           6  66.7%   3.17    +0.267%    +1.60%
  2024-06           3 100.0%   0.00    +0.998%    +2.99%
  2024-07           5  40.0%   1.50    +0.156%    +0.78%
  2024-08           3 100.0%   0.00    +2.206%    +6.62%
  2024-09           4 100.0%   0.00    +0.854%    +3.41%
  2024-10           2 100.0%   0.00    +1.086%    +2.17%
  2024-11          16  81.2%   4.34    +0.840%   +13.44%
  2024-12           4  25.0%   0.73    -0.076%    -0.31%  RED

  --- 2025 ---
  Month        Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------
  2025-01           9  88.9%   4.55    +0.453%    +4.07%
  2025-02          11  81.8%   3.33    +0.372%    +4.10%
  2025-05          22  54.5%   2.16    +0.236%    +5.20%
  2025-06           4  75.0%   6.13    +0.376%    +1.51%
  2025-07           3  66.7%   2.70    +0.258%    +0.77%
  2025-08          10  60.0%   0.85    -0.036%    -0.36%  RED
  2025-09           5  40.0%   0.16    -0.275%    -1.38%  RED
  2025-10           6  66.7%   4.90    +0.450%    +2.70%
  2025-11           5  20.0%   0.04    -0.718%    -3.59%  RED
  2025-12          10  90.0%   4.29    +0.351%    +3.51%

  --- 2026 ---
  Month        Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------
  2026-01          10  50.0%   0.78    -0.066%    -0.66%  RED
  2026-02           6  83.3%  61.21    +0.954%    +5.72%
  2026-04           2  50.0%   2.22    +0.126%    +0.25%
  2026-05          13  30.8%   0.32    -0.351%    -4.57%  RED
  2026-06           7  71.4%   0.29    -0.446%    -3.12%  RED
==========================================================================================
