Loading data...
Loaded 50 symbols

Collecting trades...
Full: 162 trades | 2025: 93 | 2026: 69

=====================================================================================
  TEST 1: WALK-FORWARD
=====================================================================================
  Strategy parameters are FIXED (Version C). No re-fitting.
  We only check if performance holds on unseen periods.

  Period                               Trades    WR%     PF       EV     Total    MaxDD
-------------------------------------------------------------------------------------
  TRAIN: 2025 Full                         93  58.1%   1.64  +0.274%   +25.45% - 19.67% <-- TRAIN
  TEST:  2026 YTD (unseen)                 69  69.6%   2.39  +0.459%   +31.68% -  6.24% <-- TEST (out-of-sample)
  TRAIN: H1 2025 (Jan-Jun)                 62  58.1%   1.49  +0.266%   +16.47% - 19.67% <-- TRAIN
  TEST:  H2 2025 (Jul-Dec)                 31  58.1%   2.45  +0.290%    +8.98% -  4.51% <-- TEST (out-of-sample)
  TEST:  H3 2026 (Jan-Jun)                 69  69.6%   2.39  +0.459%   +31.68% -  6.24% <-- TEST (out-of-sample)
=====================================================================================
=====================================================================================
  TEST 2: EXPECTANCY (EV)
=====================================================================================
  Win Rate:          63.0%
  Avg Winner:        +1.172%
  Avg Loser:         -1.040%
  EV per trade:      +0.3527%
  EV formula:  (63.0% x +1.172%) - (37.0% x 1.040%) = +0.3527%

  LONG    WR 77.3%  AvgW +0.827%  AvgL -0.392%  EV +0.5504%  PF 7.18
  SHORT   WR 53.1%  AvgW +1.516%  AvgL -1.256%  EV +0.2167%  PF 1.37
=====================================================================================
=====================================================================================
  TEST 3: EQUITY CURVE (cumulative P&L by trade)
=====================================================================================
    Trade#    Cum PnL Bar
-------------------------------------------------------------------------------------
         1     +0.17%  |
        18     +8.34%  |+++++
        36     +6.76%  |++++
        54    +14.36%  |++++++++++
        72    +22.59%  |+++++++++++++++
        90    +23.87%  |++++++++++++++++
       108    +31.33%  |+++++++++++++++++++++
       126    +38.72%  |+++++++++++++++++++++++++++
       144    +54.39%  |++++++++++++++++++++++++++++++++++++++
       162    +57.13%  |++++++++++++++++++++++++++++++++++++++++

  Final: +57.13%  |  Peak: +57.13%  |  Trough: -0.20%
=====================================================================================
=====================================================================================
  TEST 4: PROFIT FACTOR BY YEAR / QUARTER
=====================================================================================
  Period        Trades    WR%     PF     Total  Status
-------------------------------------------------------------------------------------
  2025              93  58.1%   1.64   +25.45%  PASS
  2026 YTD          69  69.6%   2.39   +31.68%  PASS
-------------------------------------------------------------------------------------
  BY QUARTER:
-------------------------------------------------------------------------------------
  2025Q1            60  58.3%   1.55   +16.52%  PASS
  2025Q2             2  50.0%   0.99    -0.05%  WARN
  2025Q3             7  57.1%  12.53    +4.57%  PASS
  2025Q4            24  58.3%   1.76    +4.41%  PASS
  2026Q1            56  67.9%   2.08   +22.70%  PASS
  2026Q2            13  76.9%   5.97    +8.98%  PASS
=====================================================================================
=====================================================================================
  TEST 5: ROLLING DRAWDOWN & RECOVERY TIME
=====================================================================================
  Max Drawdown:         -19.67%
  DD occurred at trade: #37
  DD started at trade:  #26 (11 trades to reach bottom)
  Recovery took:        57 trades after trough
  DD bottom date:       2025-02-28
  Recovery date:        2026-01-07

  Monthly cumulative P&L:
-------------------------------------------------------------------------------------
       Month     Total       Cum   DD from peak
     2025-01    +5.20%    +5.20%         +0.00%
     2025-02    +0.74%    +5.94%         +0.00%
     2025-03   +10.58%   +16.52%         +0.00%
     2025-04    -0.05%   +16.47%         -0.05%
     2025-07    +2.93%   +19.40%         +0.00%
     2025-08    +1.81%   +21.21%         +0.00%
     2025-09    -0.17%   +21.04%         -0.17%
     2025-10    +1.55%   +22.59%         +0.00%
     2025-11    -1.27%   +21.32%         -1.27%
     2025-12    +4.13%   +25.45%         +0.00%
     2026-01    +4.95%   +30.40%         +0.00%
     2026-02   +19.28%   +49.68%         +0.00%
     2026-03    -1.54%   +48.15%         -1.54%
     2026-04    +0.23%   +48.38%         -1.30%
     2026-05    +3.64%   +52.02%         +0.00%
     2026-06    +5.11%   +57.13%         +0.00%
=====================================================================================
=====================================================================================
  TEST 6: TRADE DISTRIBUTION
=====================================================================================
  WINNERS (102 trades):
    Avg:      +1.172%
    Median:   +1.029%
    Largest:  +4.067%
    Std Dev:   0.948%
    >1%:       54 trades  (53%)
    >2%:       17 trades  (17%)

  LOSERS (60 trades):
    Avg:      -1.040%
    Median:   -0.831%
    Largest:  -5.329%
    Std Dev:   1.109%
    <-1%:      23 trades  (38%)
    <-2%:      5 trades  (8%)

  PF concentration check:
    Top 5 winners contribute: +17.56% of +119.51% gross profit (15%)
    Remaining 97 winners:     +101.94%
=====================================================================================
=====================================================================================
  TEST 7: SHARPE / SORTINO RATIO
=====================================================================================
  Based on 48 active trading days
  Avg daily P&L:     +1.1902%
  Daily Std Dev:      4.9387%
  Sharpe Ratio:      3.83  (>1.0 good, >2.0 excellent)
  Sortino Ratio:     4.48  (penalizes only downside vol)
=====================================================================================
=====================================================================================
  TEST 8: MONTE CARLO (1000 simulations, randomized trade order)
=====================================================================================
  Total trades simulated per run: 162

  FINAL RETURN distribution:
    Best case  (95th pct):  +57.13%
    Expected   (median):    +57.13%
    Worst case (5th pct):   +57.13%
    % of sims profitable:   100.0%

  MAX DRAWDOWN distribution:
    Best case  (5th pct):   -14.86%
    Expected   (median):    -9.37%
    Worst case (95th pct):  -6.34%
    DD > -30%:              0.0% of simulations
    DD > -50%:              0.0% of simulations
=====================================================================================
=====================================================================================
  TEST 9: REGIME BREAKDOWN
=====================================================================================
  Regime      Trades    WR%     PF       EV     Total
-------------------------------------------------------------------------------------
  BULL            66  77.3%   7.18  +0.550%   +36.33%
  BEAR            96  53.1%   1.37  +0.217%   +20.80%
-------------------------------------------------------------------------------------
  BULL days by QQQ 5m strength:
-------------------------------------------------------------------------------------
  QQQ 0.10-0.15%          23  78.3%   9.10  +0.782%   +17.99%
  QQQ 0.15-0.25%          29  75.9%   7.58  +0.471%   +13.67%
  QQQ 0.25-0.40%          11  81.8%   3.64  +0.331%    +3.64%
  QQQ > 0.40%              3  66.7%   6.08  +0.342%    +1.03%
-------------------------------------------------------------------------------------
  BEAR days by QQQ 5m strength:
-------------------------------------------------------------------------------------
  QQQ -0.10-0.15%          16  62.5%   2.26  +0.675%   +10.79%
  QQQ -0.15-0.25%          44  63.6%   2.26  +0.547%   +24.06%
  QQQ -0.25-0.40%          22  36.4%   0.97  -0.013%    -0.28%
  QQQ -> 0.40%             14  35.7%   0.23  -0.983%   -13.76%
=====================================================================================
