Loading data...
Loaded 44 symbols

================================================================================
  TEST 1: MOVE BUCKET SWEEP  (exit=10:20, long+short, 2025+2026)
================================================================================
  Bucket        Trades    WR%     PF       EV     Total    MaxDD  Verdict
--------------------------------------------------------------------------------
  0.50-0.60%       109  58.7%   1.36  +0.132%   +14.39% - 13.71%  PASS
  0.60-0.70%        91  58.2%   1.17  +0.068%    +6.14% - 29.99%  EDGE
  0.70-0.80%        75  44.0%   0.48  -0.358%   -26.86% - 34.84%  FAIL
  0.50-0.70%       200  58.5%   1.27  +0.103%   +20.54% - 42.96%  EDGE
  0.55-0.75%       172  58.1%   1.04  +0.018%    +3.10% - 49.09%  EDGE
================================================================================
================================================================================
  TEST 2: EXIT TIME SWEEP  (bucket=0.60-0.70%, 2025+2026)
================================================================================
  Exit    Trades    WR%     PF       EV     Total    MaxDD  Verdict
--------------------------------------------------------------------------------
  10:18    no trades
  10:20       91  58.2%   1.17  +0.068%    +6.14% - 29.99%  EDGE <-- CURRENT
  10:22    no trades
  10:25       91  49.5%   0.99  -0.005%    -0.47% - 32.88%  FAIL
================================================================================
================================================================================
  TEST 3: WALK-FORWARD  (bucket=0.60-0.70%, exit=10:20)
================================================================================
  Parameters FIXED. Testing if 2026 out-of-sample holds up.

  Period                              Trades   WR%     PF       EV     Total  Verdict
--------------------------------------------------------------------------------
  TRAIN: 2025 Full                        56  53.6%   0.79  -0.104%    -5.84%  FAIL  [TRAIN]
  TEST:  2026 YTD (Jan-Jun 9)             35  65.7%   2.58  +0.342%   +11.98%  PASS  [TEST (out-of-sample)]
--------------------------------------------------------------------------------
  TRAIN: H1 2025 (Jan-Jun)                30  43.3%   0.44  -0.363%   -10.90%  FAIL  [TRAIN]
  TEST:  H2 2025 (Jul-Dec)                26  65.4%   1.62  +0.195%    +5.06%  PASS  [TRAIN]
  TEST:  H3 2026 (Jan-Jun)                35  65.7%   2.58  +0.342%   +11.98%  PASS  [TEST (out-of-sample)]
================================================================================
================================================================================
  TEST 4: SYMBOL CONTRIBUTION  (bucket=0.60-0.70%, exit=10:20, combined)
================================================================================
    Symbol  Trades    WR%     PF     Total  Contrib%  CumContr%
--------------------------------------------------------------------------------
       LLY       3 100.0%   0.00    +3.25%    +52.9%     +52.9%  <-- TOP 10
      AMAT       3 100.0%   0.00    +2.80%    +45.6%     +98.6%  <-- TOP 10
      HOOD       4  75.0%   4.79    +2.66%    +43.3%    +141.9%  <-- TOP 10
        ON       3 100.0%   0.00    +2.25%    +36.6%    +178.5%  <-- TOP 10
       BMY       2 100.0%   0.00    +1.97%    +32.0%    +210.6%  <-- TOP 10
      REGN       4 100.0%   0.00    +1.96%    +31.8%    +242.4%  <-- TOP 10
      GILD       3 100.0%   0.00    +1.89%    +30.8%    +273.2%  <-- TOP 10
        MU       5  60.0%   2.95    +1.82%    +29.7%    +302.9%  <-- TOP 10
       TXN       1 100.0%   0.00    +1.43%    +23.2%    +326.1%  <-- TOP 10
      COIN       2  50.0%   9.04    +1.37%    +22.3%    +348.4%  <-- TOP 10
      ASML       1 100.0%   0.00    +1.10%    +17.9%    +366.3%
      PYPL       5  60.0%   1.71    +1.06%    +17.3%    +383.6%
      ABNB       3  33.3%   1.56    +0.64%    +10.4%    +394.0%
       ETN       3  66.7%   1.43    +0.58%     +9.4%    +403.3%
       TSM       1 100.0%   0.00    +0.34%     +5.6%    +408.9%
       CAT       2  50.0%   1.44    +0.30%     +5.0%    +413.9%
       NVO       3  33.3%   2.59    +0.21%     +3.3%    +417.2%
      UBER       2 100.0%   0.00    +0.12%     +2.0%    +419.2%
       AMD       1 100.0%   0.00    +0.04%     +0.7%    +419.9%
      NVDA       4  75.0%   0.96    -0.09%     -1.5%    +418.5%
      MRNA       3  33.3%   0.96    -0.14%     -2.3%    +416.1%
      MCHP       6  66.7%   0.92    -0.18%     -3.0%    +413.2%
       HON       2   0.0%   0.00    -0.28%     -4.5%    +408.7%
        DE       2  50.0%   0.21    -0.42%     -6.8%    +401.9%
      NXPI       4  50.0%   0.55    -0.46%     -7.4%    +394.5%
      ABBV       1   0.0%   0.00    -0.54%     -8.9%    +385.6%  <-- CUT
      AMGN       3  33.3%   0.08    -1.31%    -21.3%    +364.3%  <-- CUT
      INTC       2   0.0%   0.00    -1.31%    -21.3%    +343.1%  <-- CUT
      MRVL       2   0.0%   0.00    -1.45%    -23.6%    +319.4%  <-- CUT
      AVGO       2   0.0%   0.00    -2.05%    -33.3%    +286.1%  <-- CUT
        GE       2   0.0%   0.00    -2.69%    -43.8%    +242.3%  <-- CUT
       URI       3  33.3%   0.05    -3.77%    -61.4%    +180.9%  <-- CUT
       ARM       4  25.0%   0.11    -4.97%    -80.9%    +100.0%  <-- CUT

  Total P&L:    +6.14%
  Top 10 syms:  +21.40%  (348% of total P&L)
  Rest (23 syms): -15.26%  (-248% of total P&L)
================================================================================
