Loading + converting...
Loaded 264 symbols

Collecting trades...
  2024...
    178 trades / 48 active days
  2025...
    217 trades / 52 active days
  2026...
    91 trades / 19 active days
Total 486 trades

==========================================================================================
  BOOF 29 -- FULL UNIVERSE 3-YEAR SUMMARY  (Long Only | 0.50-0.60% | 9:35 -> 10:20)
==========================================================================================
  Period       Trades   T/Day    WR%     PF   EV/trade    MaxDD     Total
------------------------------------------------------------------------------------------
  2024            178    3.71  55.6%   1.24    +0.087% - 16.01%   +15.49%
  2025            217    4.17  51.6%   0.95    -0.019% - 15.73%    -4.15%
  2026             91    4.79  48.4%   0.89    -0.051% - 12.18%    -4.62%
------------------------------------------------------------------------------------------
  COMBINED        486    4.08  52.5%   1.04    +0.014% - 18.65%    +6.73%
==========================================================================================
==========================================================================================
  TOP SECTORS  (all 3 years)
==========================================================================================
  Sector                   Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------------------------------------
  Semiconductors              101  62.4%   2.01    +0.284%   +28.73% PASS
  Fintech                      67  61.2%   1.44    +0.127%    +8.48% PASS
  Industrials                  31  58.1%   1.61    +0.096%    +2.99% PASS
  Mega-cap Tech                60  50.0%   1.06    +0.015%    +0.91% EDGE
  Energy/Materials             41  53.7%   1.00    -0.001%    -0.06% FAIL
  Biotech                      46  43.5%   0.92    -0.025%    -1.14% FAIL
  Travel/Consumer              62  41.9%   0.64    -0.180%   -11.15% FAIL
  AI/Software/Cloud            78  44.9%   0.63    -0.283%   -22.04% FAIL
==========================================================================================
==========================================================================================
  TOP 20 SYMBOLS
==========================================================================================
    Symbol Sector                  Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------------------------------------
      WOLF Semiconductors               3 100.0%   0.00    +3.840%   +11.52%
      NVDA Semiconductors              10  80.0%   9.09    +0.922%    +9.22%
      HIMS AI/Software/Cloud            3  66.7% 334.59    +1.915%    +5.74%
        ON Semiconductors               8  75.0%   5.99    +0.647%    +5.18%
      RKLB AI/Software/Cloud            4  75.0%   6.48    +1.034%    +4.14%
      AFRM Fintech                      3  33.3%   2.70    +1.227%    +3.68%
       DHR Biotech                      1 100.0%   0.00    +2.908%    +2.91%
       TSM Semiconductors               6  83.3%   2.29    +0.461%    +2.76%
      DDOG AI/Software/Cloud            3  66.7%   2.81    +0.841%    +2.52%
      NFLX Mega-cap Tech                6  83.3%   7.36    +0.370%    +2.22%
        MU Semiconductors               4  50.0%   4.23    +0.544%    +2.18%
      FANG Energy/Materials             2 100.0%   0.00    +1.073%    +2.15%
       IBM Mega-cap Tech                2 100.0%   0.00    +1.019%    +2.04%
       NKE Travel/Consumer              7  57.1%   2.10    +0.286%    +2.00%
      AMZN Mega-cap Tech                4  75.0%   3.82    +0.478%    +1.91%
      HOOD Fintech                      2 100.0%   0.00    +0.913%    +1.83%
       COP Energy/Materials             2  50.0%   4.77    +0.873%    +1.75%
        NU Fintech                      6  66.7%   2.46    +0.289%    +1.73%
       PWR Industrials                  2 100.0%   0.00    +0.857%    +1.71%
      COHR Semiconductors               3 100.0%   0.00    +0.568%    +1.71%
==========================================================================================
==========================================================================================
  BOTTOM 20 SYMBOLS
==========================================================================================
    Symbol Sector                  Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------------------------------------
      SOUN AI/Software/Cloud            2  50.0%   0.18    -3.662%    -7.32%
       AMD Semiconductors              11  36.4%   0.18    -0.572%    -6.30%
      PATH AI/Software/Cloud            2   0.0%   0.00    -2.773%    -5.55%
         U AI/Software/Cloud            3   0.0%   0.00    -1.801%    -5.40%
      TEAM AI/Software/Cloud            3  33.3%   0.23    -1.328%    -3.98%
      FTNT AI/Software/Cloud            5  60.0%   0.29    -0.767%    -3.83%
       RCL Travel/Consumer              5  40.0%   0.41    -0.673%    -3.36%
      WYNN Travel/Consumer              2   0.0%   0.00    -1.639%    -3.28%
        AI AI/Software/Cloud            3   0.0%   0.00    -1.061%    -3.18%
      PODD Biotech                      1   0.0%   0.00    -2.938%    -2.94%
       KKR Fintech                      1   0.0%   0.00    -2.736%    -2.74%
      ALAB Semiconductors               1   0.0%   0.00    -2.608%    -2.61%
       FCX Energy/Materials             2   0.0%   0.00    -1.248%    -2.50%
      GTLB AI/Software/Cloud            3  33.3%   0.21    -0.820%    -2.46%
      MCHP Semiconductors               3   0.0%   0.00    -0.817%    -2.45%
      MSFT Mega-cap Tech                6  33.3%   0.24    -0.371%    -2.22%
      ULTA Travel/Consumer              2  50.0%   0.11    -1.067%    -2.13%
      DOCN AI/Software/Cloud            2   0.0%   0.00    -1.035%    -2.07%
        ZS AI/Software/Cloud            4  25.0%   0.22    -0.509%    -2.03%
       ABT Biotech                      2   0.0%   0.00    -0.980%    -1.96%
==========================================================================================
==========================================================================================
  MONTHLY BREAKDOWN  (all symbols)
==========================================================================================
  Month        Trades   T/Day    WR%     PF   EV/trade     Total        Cum
------------------------------------------------------------------------------------------
  2024-01          16    4.00  50.0%   1.37    +0.107%    +1.72%     +1.72%
  2024-02          33    5.50  39.4%   0.26    -0.314%   -10.37%     -8.66%  RED
  2024-03          14    2.80  28.6%   0.21    -0.378%    -5.30%    -13.95%  RED
  2024-04          11    3.67  72.7%   3.37    +0.348%    +3.83%    -10.12%
  2024-05          10    2.50  50.0%   2.52    +0.179%    +1.79%     -8.33%
  2024-06          11    2.75  81.8%   3.93    +0.457%    +5.02%     -3.31%
  2024-07          11    2.75  54.5%   0.48    -0.523%    -5.76%     -9.06%  RED
  2024-08          14    4.67  78.6%   8.17    +0.838%   +11.74%     +2.67%
  2024-09           4    2.00 100.0%   0.00    +0.854%    +3.41%     +6.09%
  2024-10           7    3.50  57.1%   1.04    +0.015%    +0.11%     +6.19%
  2024-11          34    4.86  64.7%   1.54    +0.230%    +7.82%    +14.01%
  2024-12          13    3.25  38.5%   1.36    +0.114%    +1.48%    +15.49%
  2025-01          17    4.25  52.9%   0.94    -0.020%    -0.34%    +15.15%  RED
  2025-02          25    5.00  48.0%   0.64    -0.188%    -4.69%    +10.46%  RED
  2025-05          40    5.00  52.5%   1.99    +0.211%    +8.43%    +18.89%
  2025-06          15    3.00  60.0%   0.87    -0.093%    -1.40%    +17.48%  RED
  2025-07          11    2.75  45.5%   0.69    -0.133%    -1.47%    +16.02%  RED
  2025-08          22    3.14  59.1%   1.16    +0.035%    +0.77%    +16.79%
  2025-09          16    4.00  25.0%   0.29    -0.373%    -5.97%    +10.83%  RED
  2025-10          22    4.40  45.5%   0.84    -0.087%    -1.92%     +8.91%  RED
  2025-11          14    4.67  42.9%   0.63    -0.152%    -2.12%     +6.79%  RED
  2025-12          35    5.00  65.7%   1.48    +0.130%    +4.55%    +11.34%
  2026-01          33    6.60  42.4%   0.50    -0.289%    -9.54%     +1.80%  RED
  2026-02           8    8.00  87.5%  83.49    +0.980%    +7.84%     +9.64%
  2026-04           3    3.00  66.7%   5.09    +0.282%    +0.85%    +10.49%
  2026-05          35    3.50  40.0%   0.84    -0.074%    -2.58%     +7.91%  RED
  2026-06          12    6.00  58.3%   0.81    -0.099%    -1.19%     +6.73%  RED
==========================================================================================
==========================================================================================
  MONTHLY BREAKDOWN BY YEAR
==========================================================================================

  --- 2024 ---
  Month        Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------
  2024-01          16  50.0%   1.37    +0.107%    +1.72%
  2024-02          33  39.4%   0.26    -0.314%   -10.37% RED
  2024-03          14  28.6%   0.21    -0.378%    -5.30% RED
  2024-04          11  72.7%   3.37    +0.348%    +3.83%
  2024-05          10  50.0%   2.52    +0.179%    +1.79%
  2024-06          11  81.8%   3.93    +0.457%    +5.02%
  2024-07          11  54.5%   0.48    -0.523%    -5.76% RED
  2024-08          14  78.6%   8.17    +0.838%   +11.74%
  2024-09           4 100.0%   0.00    +0.854%    +3.41%
  2024-10           7  57.1%   1.04    +0.015%    +0.11%
  2024-11          34  64.7%   1.54    +0.230%    +7.82%
  2024-12          13  38.5%   1.36    +0.114%    +1.48%

  --- 2025 ---
  Month        Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------
  2025-01          17  52.9%   0.94    -0.020%    -0.34% RED
  2025-02          25  48.0%   0.64    -0.188%    -4.69% RED
  2025-05          40  52.5%   1.99    +0.211%    +8.43%
  2025-06          15  60.0%   0.87    -0.093%    -1.40% RED
  2025-07          11  45.5%   0.69    -0.133%    -1.47% RED
  2025-08          22  59.1%   1.16    +0.035%    +0.77%
  2025-09          16  25.0%   0.29    -0.373%    -5.97% RED
  2025-10          22  45.5%   0.84    -0.087%    -1.92% RED
  2025-11          14  42.9%   0.63    -0.152%    -2.12% RED
  2025-12          35  65.7%   1.48    +0.130%    +4.55%

  --- 2026 ---
  Month        Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------
  2026-01          33  42.4%   0.50    -0.289%    -9.54% RED
  2026-02           8  87.5%  83.49    +0.980%    +7.84%
  2026-04           3  66.7%   5.09    +0.282%    +0.85%
  2026-05          35  40.0%   0.84    -0.074%    -2.58% RED
  2026-06          12  58.3%   0.81    -0.099%    -1.19% RED
==========================================================================================
