Loading...
Loaded 129 symbols (128 in universe)

Collecting trades...
  2024...
    94 trades / 42 active days
  2025...
    103 trades / 41 active days
  2026...
    41 trades / 17 active days
Total 238 trades

==========================================================================================
  BOOF 29 -- Semis + Fintech + Industrials + Mega-cap Tech (-AMD -KKR -ALAB -MCHP -ETN) | 0.50-0.60% | 9:35->10:20
==========================================================================================
  Period       Trades   T/Day    WR%     PF   EV/trade    MaxDD     Total  Verdict
------------------------------------------------------------------------------------------
  2024             94    2.24  63.8%   2.96    +0.384% -  6.80%   +36.06%  PASS
  2025            103    2.51  60.2%   1.55    +0.131% -  4.82%   +13.53%  PASS
  2026             41    2.41  58.5%   1.88    +0.168% -  2.47%    +6.87%  PASS
------------------------------------------------------------------------------------------
  COMBINED        238    2.38  61.3%   2.11    +0.237% -  6.80%   +56.46%  PASS
==========================================================================================
==========================================================================================
  SECTOR BREAKDOWN
==========================================================================================
  Sector                   Trades    WR%     PF   EV/trade     Total  Verdict
------------------------------------------------------------------------------------------
  Semiconductors               86  68.6%   3.54    +0.466%   +40.09%  PASS
  Fintech                      66  62.1%   1.68    +0.170%   +11.22%  PASS
  Industrials                  26  61.5%   2.28    +0.163%    +4.25%  PASS
  Mega-cap Tech                60  50.0%   1.06    +0.015%    +0.91%  EDGE
==========================================================================================
==========================================================================================
  TOP 20 SYMBOLS
==========================================================================================
    Symbol Sector            Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------------------------------------
      WOLF Semiconductors         3 100.0%   0.00    +3.840%   +11.52%
      NVDA Semiconductors        10  80.0%   9.09    +0.922%    +9.22%
        ON Semiconductors         8  75.0%   5.99    +0.647%    +5.18%
      AFRM Fintech                3  33.3%   2.70    +1.227%    +3.68%
       TSM Semiconductors         6  83.3%   2.29    +0.461%    +2.76%
      NFLX Mega-cap Tech          6  83.3%   7.36    +0.370%    +2.22%
        MU Semiconductors         4  50.0%   4.23    +0.544%    +2.18%
       IBM Mega-cap Tech          2 100.0%   0.00    +1.019%    +2.04%
      AMZN Mega-cap Tech          4  75.0%   3.82    +0.478%    +1.91%
      HOOD Fintech                2 100.0%   0.00    +0.913%    +1.83%
        NU Fintech                6  66.7%   2.46    +0.289%    +1.73%
       PWR Industrials            2 100.0%   0.00    +0.857%    +1.71%
      COHR Semiconductors         3 100.0%   0.00    +0.568%    +1.71%
      MRVL Semiconductors         5  60.0%   5.23    +0.331%    +1.65%
      AMAT Semiconductors         7  85.7%   4.27    +0.228%    +1.60%
       WFC Fintech                2 100.0%   0.00    +0.744%    +1.49%
      KLAC Semiconductors         2 100.0%   0.00    +0.678%    +1.36%
        GE Industrials            6  50.0%   2.48    +0.220%    +1.32%
      PYPL Fintech                9  66.7%   2.04    +0.146%    +1.31%
      QRVO Semiconductors         1 100.0%   0.00    +1.265%    +1.26%
==========================================================================================
==========================================================================================
  BOTTOM 20 SYMBOLS
==========================================================================================
    Symbol Sector            Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------------------------------------
      MSFT Mega-cap Tech          6  33.3%   0.24    -0.371%    -2.22%
      TSLA Mega-cap Tech          7  14.3%   0.47    -0.234%    -1.64%
      ORCL Mega-cap Tech          3  33.3%   0.28    -0.395%    -1.18%
       LMT Industrials            1   0.0%   0.00    -1.174%    -1.17%
        MA Fintech                2   0.0%   0.00    -0.565%    -1.13%
      SOFI Fintech                2  50.0%   0.03    -0.556%    -1.11%
      SMTC Semiconductors         1   0.0%   0.00    -0.868%    -0.87%
      LRCX Semiconductors         3  33.3%   0.37    -0.244%    -0.73%
      ADBE Mega-cap Tech          3  33.3%   0.34    -0.234%    -0.70%
      AVGO Semiconductors         6  50.0%   0.75    -0.113%    -0.68%
       PGR Fintech                2   0.0%   0.00    -0.335%    -0.67%
       BAC Fintech                3  66.7%   0.20    -0.209%    -0.63%
      NXPI Semiconductors         1   0.0%   0.00    -0.568%    -0.57%
        IR Industrials            1   0.0%   0.00    -0.523%    -0.52%
       TER Semiconductors         3  33.3%   0.53    -0.164%    -0.49%
      TOST Fintech                4  75.0%   0.67    -0.109%    -0.43%
      AAPL Mega-cap Tech          9  44.4%   0.78    -0.046%    -0.41%
      RMBS Semiconductors         1   0.0%   0.00    -0.333%    -0.33%
       NOW Mega-cap Tech          1   0.0%   0.00    -0.267%    -0.27%
       CRM Mega-cap Tech          4  50.0%   0.76    -0.058%    -0.23%
==========================================================================================
==========================================================================================
  MONTHLY BREAKDOWN
==========================================================================================
  Month        Trades   T/Day    WR%     PF   EV/trade     Total        Cum
------------------------------------------------------------------------------------------
  2024-01           9    3.00  44.4%   1.28    +0.055%    +0.49%     +0.49%
  2024-02          13    2.60  38.5%   0.34    -0.209%    -2.71%     -2.22%  RED
  2024-03           9    1.80  33.3%   0.30    -0.318%    -2.87%     -5.09%  RED
  2024-04           8    2.67  75.0%   3.47    +0.447%    +3.57%     -1.51%
  2024-05           7    1.75  71.4%   4.03    +0.319%    +2.23%     +0.72%
  2024-06           5    1.67 100.0%   0.00    +0.919%    +4.60%     +5.32%
  2024-07           5    1.67  60.0%   3.26    +0.404%    +2.02%     +7.34%
  2024-08           5    1.67 100.0%   0.00    +1.674%    +8.37%    +15.71%
  2024-09           4    2.00 100.0%   0.00    +0.854%    +3.41%    +19.12%
  2024-10           2    2.00 100.0%   0.00    +0.810%    +1.62%    +20.74%
  2024-11          23    3.29  73.9%   4.64    +0.679%   +15.62%    +36.37%
  2024-12           4    1.33  25.0%   0.73    -0.076%    -0.31%    +36.06%  RED
  2025-01          12    4.00  66.7%   1.89    +0.205%    +2.46%    +38.52%
  2025-02          18    3.60  55.6%   1.01    +0.003%    +0.05%    +38.57%
  2025-05          21    3.50  61.9%   3.31    +0.343%    +7.21%    +45.78%
  2025-06           5    1.67  60.0%   2.77    +0.230%    +1.15%    +46.93%
  2025-07           6    2.00  50.0%   1.44    +0.090%    +0.54%    +47.47%
  2025-08           8    1.60  87.5%   6.70    +0.226%    +1.81%    +49.28%
  2025-09           6    2.00  16.7%   0.05    -0.508%    -3.05%    +46.24%  RED
  2025-10           8    1.60  75.0%   7.14    +0.531%    +4.25%    +50.49%
  2025-11           5    2.50   0.0%   0.00    -0.963%    -4.82%    +45.67%  RED
  2025-12          14    2.33  78.6%   2.93    +0.280%    +3.92%    +49.59%
  2026-01          14    3.50  57.1%   1.11    +0.025%    +0.35%    +49.94%
  2026-02           5    5.00  80.0%  58.60    +1.095%    +5.48%    +55.42%
  2026-04           2    2.00  50.0%   2.22    +0.126%    +0.25%    +55.67%
  2026-05          15    1.67  40.0%   0.88    -0.034%    -0.51%    +55.16%  RED
  2026-06           5    2.50 100.0%   0.00    +0.260%    +1.30%    +56.46%
==========================================================================================
==========================================================================================
  MONTHLY BY YEAR
==========================================================================================

  --- 2024 ---
  Month        Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------
  2024-01           9  44.4%   1.28    +0.055%    +0.49%
  2024-02          13  38.5%   0.34    -0.209%    -2.71%  RED
  2024-03           9  33.3%   0.30    -0.318%    -2.87%  RED
  2024-04           8  75.0%   3.47    +0.447%    +3.57%
  2024-05           7  71.4%   4.03    +0.319%    +2.23%
  2024-06           5 100.0%   0.00    +0.919%    +4.60%
  2024-07           5  60.0%   3.26    +0.404%    +2.02%
  2024-08           5 100.0%   0.00    +1.674%    +8.37%
  2024-09           4 100.0%   0.00    +0.854%    +3.41%
  2024-10           2 100.0%   0.00    +0.810%    +1.62%
  2024-11          23  73.9%   4.64    +0.679%   +15.62%
  2024-12           4  25.0%   0.73    -0.076%    -0.31%  RED

  --- 2025 ---
  Month        Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------
  2025-01          12  66.7%   1.89    +0.205%    +2.46%
  2025-02          18  55.6%   1.01    +0.003%    +0.05%
  2025-05          21  61.9%   3.31    +0.343%    +7.21%
  2025-06           5  60.0%   2.77    +0.230%    +1.15%
  2025-07           6  50.0%   1.44    +0.090%    +0.54%
  2025-08           8  87.5%   6.70    +0.226%    +1.81%
  2025-09           6  16.7%   0.05    -0.508%    -3.05%  RED
  2025-10           8  75.0%   7.14    +0.531%    +4.25%
  2025-11           5   0.0%   0.00    -0.963%    -4.82%  RED
  2025-12          14  78.6%   2.93    +0.280%    +3.92%

  --- 2026 ---
  Month        Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------
  2026-01          14  57.1%   1.11    +0.025%    +0.35%
  2026-02           5  80.0%  58.60    +1.095%    +5.48%
  2026-04           2  50.0%   2.22    +0.126%    +0.25%
  2026-05          15  40.0%   0.88    -0.034%    -0.51%  RED
  2026-06           5 100.0%   0.00    +0.260%    +1.30%
==========================================================================================
