Loading data...
Loaded: 264 symbols
Converting to ET timezone...

Collecting trades (this will take a few minutes)...
  Running 2024...
    Pre-grouping QQQ...
    Pre-grouping stocks...
    Scanning 251 trading days...
    2024: 178 trades on 48 active days
  Running 2025...
    Pre-grouping QQQ...
    Pre-grouping stocks...
    Scanning 249 trading days...
    2025: 217 trades on 52 active days
  Running 2026...
    Pre-grouping QQQ...
    Pre-grouping stocks...
    Scanning 109 trading days...
    2026: 91 trades on 19 active days

Total: 486 trades across 119 active days

========================================================================================
  BOOF 29 — 3-YEAR RESULTS  (Long Only | 0.50-0.60% | Entry 9:35 | Exit 10:20)
========================================================================================
  Period         Trades   T/Day    WR%     PF       EV     Total    MaxDD  Verdict
----------------------------------------------------------------------------------------
  2024              178    3.71  55.6%   1.24  +0.087%   +15.49% - 16.01%  PASS
  2025              217    4.17  51.6%   0.95  -0.019%    -4.15% - 15.73%  FAIL
  2026               91    4.79  48.4%   0.89  -0.051%    -4.62% - 12.18%  FAIL
----------------------------------------------------------------------------------------
  COMBINED          486    4.08  52.5%   1.04  +0.014%    +6.73% - 18.65%  EDGE
========================================================================================
========================================================================================
  SECTOR BREAKDOWN  (3 years combined)
========================================================================================
  Sector                   Trades    WR%     PF       EV     Total
----------------------------------------------------------------------------------------
  Semiconductors              101  62.4%   2.01  +0.284%   +28.73%
  Fintech                      67  61.2%   1.44  +0.127%    +8.48%
  Industrials                  31  58.1%   1.61  +0.096%    +2.99%
  Mega-cap Tech                60  50.0%   1.06  +0.015%    +0.91%
  Energy/Materials             41  53.7%   1.00  -0.001%    -0.06%
  Biotech                      46  43.5%   0.92  -0.025%    -1.14%
  Travel/Consumer              62  41.9%   0.64  -0.180%   -11.15%
  AI/Software/Cloud            78  44.9%   0.63  -0.283%   -22.04%
========================================================================================
========================================================================================
  SYMBOL BREAKDOWN — TOP 20
========================================================================================
    Symbol Sector                  Trades    WR%     PF       Avg     Total  Contrib%
----------------------------------------------------------------------------------------
      WOLF Semiconductors               3 100.0%   0.00   +3.840%   +11.52%   +171.3%
      NVDA Semiconductors              10  80.0%   9.09   +0.922%    +9.22%   +137.2%
      HIMS AI/Software/Cloud            3  66.7% 334.59   +1.915%    +5.74%    +85.4%
        ON Semiconductors               8  75.0%   5.99   +0.647%    +5.18%    +77.0%
      RKLB AI/Software/Cloud            4  75.0%   6.48   +1.034%    +4.14%    +61.5%
      AFRM Fintech                      3  33.3%   2.70   +1.227%    +3.68%    +54.8%
       DHR Biotech                      1 100.0%   0.00   +2.908%    +2.91%    +43.2%
       TSM Semiconductors               6  83.3%   2.29   +0.461%    +2.76%    +41.1%
      DDOG AI/Software/Cloud            3  66.7%   2.81   +0.841%    +2.52%    +37.5%
      NFLX Mega-cap Tech                6  83.3%   7.36   +0.370%    +2.22%    +33.0%
        MU Semiconductors               4  50.0%   4.23   +0.544%    +2.18%    +32.3%
      FANG Energy/Materials             2 100.0%   0.00   +1.073%    +2.15%    +31.9%
       IBM Mega-cap Tech                2 100.0%   0.00   +1.019%    +2.04%    +30.3%
       NKE Travel/Consumer              7  57.1%   2.10   +0.286%    +2.00%    +29.8%
      AMZN Mega-cap Tech                4  75.0%   3.82   +0.478%    +1.91%    +28.4%
      HOOD Fintech                      2 100.0%   0.00   +0.913%    +1.83%    +27.2%
       COP Energy/Materials             2  50.0%   4.77   +0.873%    +1.75%    +26.0%
        NU Fintech                      6  66.7%   2.46   +0.289%    +1.73%    +25.8%
       PWR Industrials                  2 100.0%   0.00   +0.857%    +1.71%    +25.5%
      COHR Semiconductors               3 100.0%   0.00   +0.568%    +1.71%    +25.4%
========================================================================================
========================================================================================
  SYMBOL BREAKDOWN — BOTTOM 20
========================================================================================
    Symbol Sector                  Trades    WR%     PF       Avg     Total  Contrib%
----------------------------------------------------------------------------------------
      SOUN AI/Software/Cloud            2  50.0%   0.18   -3.662%    -7.32%   -108.9%
       AMD Semiconductors              11  36.4%   0.18   -0.572%    -6.30%    -93.6%
      PATH AI/Software/Cloud            2   0.0%   0.00   -2.773%    -5.55%    -82.5%
         U AI/Software/Cloud            3   0.0%   0.00   -1.801%    -5.40%    -80.3%
      TEAM AI/Software/Cloud            3  33.3%   0.23   -1.328%    -3.98%    -59.2%
      FTNT AI/Software/Cloud            5  60.0%   0.29   -0.767%    -3.83%    -57.0%
       RCL Travel/Consumer              5  40.0%   0.41   -0.673%    -3.36%    -50.0%
      WYNN Travel/Consumer              2   0.0%   0.00   -1.639%    -3.28%    -48.7%
        AI AI/Software/Cloud            3   0.0%   0.00   -1.061%    -3.18%    -47.3%
      PODD Biotech                      1   0.0%   0.00   -2.938%    -2.94%    -43.7%
       KKR Fintech                      1   0.0%   0.00   -2.736%    -2.74%    -40.7%
      ALAB Semiconductors               1   0.0%   0.00   -2.608%    -2.61%    -38.8%
       FCX Energy/Materials             2   0.0%   0.00   -1.248%    -2.50%    -37.1%
      GTLB AI/Software/Cloud            3  33.3%   0.21   -0.820%    -2.46%    -36.6%
      MCHP Semiconductors               3   0.0%   0.00   -0.817%    -2.45%    -36.4%
      MSFT Mega-cap Tech                6  33.3%   0.24   -0.371%    -2.22%    -33.1%
      ULTA Travel/Consumer              2  50.0%   0.11   -1.067%    -2.13%    -31.7%
      DOCN AI/Software/Cloud            2   0.0%   0.00   -1.035%    -2.07%    -30.8%
        ZS AI/Software/Cloud            4  25.0%   0.22   -0.509%    -2.03%    -30.3%
       ABT Biotech                      2   0.0%   0.00   -0.980%    -1.96%    -29.1%
========================================================================================
  Top  5 symbols: +35.80%  (532% of total P&L)
  Top 10 symbols: +49.90%  (742% of total P&L)
  Top 20 symbols: +68.89%  (1024% of total P&L)
========================================================================================
========================================================================================
  MONTHLY BREAKDOWN  (3 years)
========================================================================================
  Month       Trades    WR%     PF     Total        Cum
----------------------------------------------------------------------------------------
  2024-01         16  50.0%   1.37    +1.72%     +1.72%
  2024-02         33  39.4%   0.26   -10.37%     -8.66%  RED
  2024-03         14  28.6%   0.21    -5.30%    -13.95%  RED
  2024-04         11  72.7%   3.37    +3.83%    -10.12%
  2024-05         10  50.0%   2.52    +1.79%     -8.33%
  2024-06         11  81.8%   3.93    +5.02%     -3.31%
  2024-07         11  54.5%   0.48    -5.76%     -9.06%  RED
  2024-08         14  78.6%   8.17   +11.74%     +2.67%
  2024-09          4 100.0%   0.00    +3.41%     +6.09%
  2024-10          7  57.1%   1.04    +0.11%     +6.19%
  2024-11         34  64.7%   1.54    +7.82%    +14.01%
  2024-12         13  38.5%   1.36    +1.48%    +15.49%
  2025-01         17  52.9%   0.94    -0.34%    +15.15%  RED
  2025-02         25  48.0%   0.64    -4.69%    +10.46%  RED
  2025-05         40  52.5%   1.99    +8.43%    +18.89%
  2025-06         15  60.0%   0.87    -1.40%    +17.48%  RED
  2025-07         11  45.5%   0.69    -1.47%    +16.02%  RED
  2025-08         22  59.1%   1.16    +0.77%    +16.79%
  2025-09         16  25.0%   0.29    -5.97%    +10.83%  RED
  2025-10         22  45.5%   0.84    -1.92%     +8.91%  RED
  2025-11         14  42.9%   0.63    -2.12%     +6.79%  RED
  2025-12         35  65.7%   1.48    +4.55%    +11.34%
  2026-01         33  42.4%   0.50    -9.54%     +1.80%  RED
  2026-02          8  87.5%  83.49    +7.84%     +9.64%
  2026-04          3  66.7%   5.09    +0.85%    +10.49%
  2026-05         35  40.0%   0.84    -2.58%     +7.91%  RED
  2026-06         12  58.3%   0.81    -1.19%     +6.73%  RED
========================================================================================
========================================================================================
  SECTOR x YEAR CROSS-TABLE  (Total P&L %)
========================================================================================
  Sector                       2024       2025       2026   3yr Total
----------------------------------------------------------------------------------------
  Semiconductors            +17.68%    +11.94%     -0.89%     +28.73%
  AI/Software/Cloud          -6.80%     -9.81%     -5.42%     -22.04%
  Mega-cap Tech              +6.25%     -6.67%     +1.32%      +0.91%
  Fintech                    +6.45%     +3.39%     -1.36%      +8.48%
  Biotech                    -3.28%     -3.40%     +5.54%      -1.14%
  Industrials                +1.92%     +1.19%     -0.12%      +2.99%
  Travel/Consumer            -8.18%     -0.12%     -2.84%     -11.15%
  Energy/Materials           +1.45%     -0.66%     -0.85%      -0.06%
========================================================================================
