Loading...
Loaded 115 symbols (114 in universe)

Collecting trades...
  2024...
    69 trades / 38 active days
  2025...
    76 trades / 39 active days
  2026...
    33 trades / 16 active days
Total 178 trades

==========================================================================================
  BOOF 29 -- PRUNED (Semis + Fintech + Industrials, -AMD -KKR -ALAB -MCHP -ETN) | 0.50-0.60% | 9:35->10:20
==========================================================================================
  Period       Trades   T/Day    WR%     PF   EV/trade    MaxDD     Total  Verdict
------------------------------------------------------------------------------------------
  2024             69    1.82  63.8%   2.92    +0.432% -  6.54%   +29.81%  PASS
  2025             76    1.95  69.7%   2.47    +0.266% -  3.72%   +20.20%  PASS
  2026             33    2.06  57.6%   1.88    +0.168% -  2.60%    +5.55%  PASS
------------------------------------------------------------------------------------------
  COMBINED        178    1.91  65.2%   2.56    +0.312% -  6.54%   +55.55%  PASS
==========================================================================================
==========================================================================================
  SECTOR BREAKDOWN
==========================================================================================
  Sector                   Trades    WR%     PF   EV/trade     Total  Verdict
------------------------------------------------------------------------------------------
  Semiconductors               86  68.6%   3.54    +0.466%   +40.09%  PASS
  Fintech                      66  62.1%   1.68    +0.170%   +11.22%  PASS
  Industrials                  26  61.5%   2.28    +0.163%    +4.25%  PASS
==========================================================================================
==========================================================================================
  TOP 20 SYMBOLS
==========================================================================================
    Symbol Sector            Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------------------------------------
      WOLF Semiconductors         3 100.0%   0.00    +3.840%   +11.52%
      NVDA Semiconductors        10  80.0%   9.09    +0.922%    +9.22%
        ON Semiconductors         8  75.0%   5.99    +0.647%    +5.18%
      AFRM Fintech                3  33.3%   2.70    +1.227%    +3.68%
       TSM Semiconductors         6  83.3%   2.29    +0.461%    +2.76%
        MU Semiconductors         4  50.0%   4.23    +0.544%    +2.18%
      HOOD Fintech                2 100.0%   0.00    +0.913%    +1.83%
        NU Fintech                6  66.7%   2.46    +0.289%    +1.73%
       PWR Industrials            2 100.0%   0.00    +0.857%    +1.71%
      COHR Semiconductors         3 100.0%   0.00    +0.568%    +1.71%
      MRVL Semiconductors         5  60.0%   5.23    +0.331%    +1.65%
      AMAT Semiconductors         7  85.7%   4.27    +0.228%    +1.60%
       WFC Fintech                2 100.0%   0.00    +0.744%    +1.49%
      KLAC Semiconductors         2 100.0%   0.00    +0.678%    +1.36%
        GE Industrials            6  50.0%   2.48    +0.220%    +1.32%
      PYPL Fintech                9  66.7%   2.04    +0.146%    +1.31%
      QRVO Semiconductors         1 100.0%   0.00    +1.265%    +1.26%
      SCHW Fintech                8  62.5%   1.45    +0.154%    +1.23%
      AMKR Semiconductors         1 100.0%   0.00    +1.140%    +1.14%
       MCO Fintech                1 100.0%   0.00    +0.992%    +0.99%
==========================================================================================
==========================================================================================
  BOTTOM 20 SYMBOLS
==========================================================================================
    Symbol Sector            Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------------------------------------
       LMT Industrials            1   0.0%   0.00    -1.174%    -1.17%
        MA Fintech                2   0.0%   0.00    -0.565%    -1.13%
      SOFI Fintech                2  50.0%   0.03    -0.556%    -1.11%
      SMTC Semiconductors         1   0.0%   0.00    -0.868%    -0.87%
      LRCX Semiconductors         3  33.3%   0.37    -0.244%    -0.73%
      AVGO Semiconductors         6  50.0%   0.75    -0.113%    -0.68%
       PGR Fintech                2   0.0%   0.00    -0.335%    -0.67%
       BAC Fintech                3  66.7%   0.20    -0.209%    -0.63%
      NXPI Semiconductors         1   0.0%   0.00    -0.568%    -0.57%
        IR Industrials            1   0.0%   0.00    -0.523%    -0.52%
       TER Semiconductors         3  33.3%   0.53    -0.164%    -0.49%
      TOST Fintech                4  75.0%   0.67    -0.109%    -0.43%
      RMBS Semiconductors         1   0.0%   0.00    -0.333%    -0.33%
       CSX Industrials            2   0.0%   0.00    -0.091%    -0.18%
       JPM Fintech                3  66.7%   0.81    -0.047%    -0.14%
      QCOM Semiconductors         6  50.0%   0.94    -0.018%    -0.11%
       RTX Industrials            1   0.0%   0.00    -0.095%    -0.10%
       ICE Fintech                1   0.0%   0.00    -0.070%    -0.07%
       ROK Industrials            1   0.0%   0.00    -0.037%    -0.04%
       EMR Industrials            1 100.0%   0.00    +0.014%    +0.01%
==========================================================================================
==========================================================================================
  MONTHLY BREAKDOWN
==========================================================================================
  Month        Trades   T/Day    WR%     PF   EV/trade     Total        Cum
------------------------------------------------------------------------------------------
  2024-01           6    2.00  66.7%   4.85    +0.294%    +1.76%     +1.76%
  2024-02           9    1.80  22.2%   0.07    -0.390%    -3.51%     -1.75%  RED
  2024-03           7    1.40  28.6%   0.27    -0.398%    -2.79%     -4.53%  RED
  2024-04           6    2.00  83.3%   6.47    +0.656%    +3.93%     -0.60%
  2024-05           6    2.00  66.7%   3.17    +0.267%    +1.60%     +1.00%
  2024-06           3    1.50 100.0%   0.00    +0.998%    +2.99%     +4.00%
  2024-07           4    1.33  50.0%   2.61    +0.359%    +1.43%     +5.43%
  2024-08           3    1.50 100.0%   0.00    +2.206%    +6.62%    +12.05%
  2024-09           4    2.00 100.0%   0.00    +0.854%    +3.41%    +15.46%
  2024-10           1    1.00 100.0%   0.00    +1.209%    +1.21%    +16.67%
  2024-11          16    2.67  81.2%   4.34    +0.840%   +13.44%    +30.11%
  2024-12           4    1.33  25.0%   0.73    -0.076%    -0.31%    +29.81%  RED
  2025-01           9    3.00  88.9%   4.55    +0.453%    +4.07%    +33.88%
  2025-02          11    2.20  81.8%   3.33    +0.372%    +4.10%    +37.98%
  2025-05          18    3.00  61.1%   3.70    +0.392%    +7.06%    +45.03%
  2025-06           4    1.33  75.0%   6.13    +0.376%    +1.51%    +46.54%
  2025-07           3    1.50  66.7%   2.70    +0.258%    +0.77%    +47.31%
  2025-08           7    1.75  85.7%   6.29    +0.240%    +1.68%    +48.99%
  2025-09           4    1.33  25.0%   0.10    -0.368%    -1.47%    +47.52%  RED
  2025-10           6    1.20  66.7%   4.90    +0.450%    +2.70%    +50.22%
  2025-11           4    2.00   0.0%   0.00    -0.931%    -3.72%    +46.50%  RED
  2025-12          10    1.67  90.0%   4.29    +0.351%    +3.51%    +50.00%
  2026-01          10    2.50  50.0%   0.78    -0.066%    -0.66%    +49.34%  RED
  2026-02           5    5.00  80.0%  58.60    +1.095%    +5.48%    +54.82%
  2026-04           2    2.00  50.0%   2.22    +0.126%    +0.25%    +55.07%
  2026-05          11    1.38  36.4%   0.73    -0.074%    -0.82%    +54.25%  RED
  2026-06           5    2.50 100.0%   0.00    +0.260%    +1.30%    +55.55%
==========================================================================================
==========================================================================================
  MONTHLY BY YEAR
==========================================================================================

  --- 2024 ---
  Month        Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------
  2024-01           6  66.7%   4.85    +0.294%    +1.76%
  2024-02           9  22.2%   0.07    -0.390%    -3.51%  RED
  2024-03           7  28.6%   0.27    -0.398%    -2.79%  RED
  2024-04           6  83.3%   6.47    +0.656%    +3.93%
  2024-05           6  66.7%   3.17    +0.267%    +1.60%
  2024-06           3 100.0%   0.00    +0.998%    +2.99%
  2024-07           4  50.0%   2.61    +0.359%    +1.43%
  2024-08           3 100.0%   0.00    +2.206%    +6.62%
  2024-09           4 100.0%   0.00    +0.854%    +3.41%
  2024-10           1 100.0%   0.00    +1.209%    +1.21%
  2024-11          16  81.2%   4.34    +0.840%   +13.44%
  2024-12           4  25.0%   0.73    -0.076%    -0.31%  RED

  --- 2025 ---
  Month        Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------
  2025-01           9  88.9%   4.55    +0.453%    +4.07%
  2025-02          11  81.8%   3.33    +0.372%    +4.10%
  2025-05          18  61.1%   3.70    +0.392%    +7.06%
  2025-06           4  75.0%   6.13    +0.376%    +1.51%
  2025-07           3  66.7%   2.70    +0.258%    +0.77%
  2025-08           7  85.7%   6.29    +0.240%    +1.68%
  2025-09           4  25.0%   0.10    -0.368%    -1.47%  RED
  2025-10           6  66.7%   4.90    +0.450%    +2.70%
  2025-11           4   0.0%   0.00    -0.931%    -3.72%  RED
  2025-12          10  90.0%   4.29    +0.351%    +3.51%

  --- 2026 ---
  Month        Trades    WR%     PF   EV/trade     Total
------------------------------------------------------------
  2026-01          10  50.0%   0.78    -0.066%    -0.66%  RED
  2026-02           5  80.0%  58.60    +1.095%    +5.48%
  2026-04           2  50.0%   2.22    +0.126%    +0.25%
  2026-05          11  36.4%   0.73    -0.074%    -0.82%  RED
  2026-06           5 100.0%   0.00    +0.260%    +1.30%
==========================================================================================
