==========================================================================================
  MOVE BUCKET vs DELTA — STOCK + OPTIONS COMPARISON (2024-2026)
==========================================================================================

  === 0.50-0.60%  (baseline) ===
  STOCK:    178 trades  WR 65.2%  PF 2.56  EV +0.312%  Total +55.55%
----------------------------------------------------------------------
     Delta  Trades    WR%     PF     EV $   Total $     Prem  Verdict
----------------------------------------------------------------------
  0.50d      178  34.8%   1.01   +0.19    +34.59  $   210  EDGE
  0.70d      178  43.3%   1.27  +10.50  +1868.84  $   366  EDGE
  0.80d      178  47.8%   1.38  +15.95  +2839.27  $   483  PASS
  0.90d      178  48.9%   1.48  +21.64  +3852.11  $   666  PASS

  === 0.60-0.80% ===
  STOCK:    285 trades  WR 54.7%  PF 1.35  EV +0.150%  Total +42.72%
----------------------------------------------------------------------
     Delta  Trades    WR%     PF     EV $   Total $     Prem  Verdict
----------------------------------------------------------------------
  0.50d      285  34.0%   0.75  -13.05  -3719.54  $   210  FAIL
  0.70d      285  38.9%   0.80  -13.65  -3890.66  $   366  FAIL
  0.80d      285  41.4%   0.81  -14.67  -4181.49  $   484  FAIL
  0.90d      285  43.2%   0.81  -16.41  -4676.28  $   667  FAIL

  === 0.80-1.00% ===
  STOCK:    211 trades  WR 55.0%  PF 1.05  EV +0.022%  Total +4.70%
----------------------------------------------------------------------
     Delta  Trades    WR%     PF     EV $   Total $     Prem  Verdict
----------------------------------------------------------------------
  0.50d      211  32.2%   0.69  -15.68  -3307.84  $   185  FAIL
  0.70d      211  37.4%   0.71  -19.31  -4074.36  $   323  FAIL
  0.80d      211  40.3%   0.71  -22.65  -4778.55  $   425  FAIL
  0.90d      211  43.1%   0.69  -27.80  -5866.41  $   586  FAIL

  === 1.00-1.50% ===
  STOCK:    293 trades  WR 52.2%  PF 0.93  EV -0.044%  Total -12.77%
----------------------------------------------------------------------
     Delta  Trades    WR%     PF     EV $   Total $     Prem  Verdict
----------------------------------------------------------------------
  0.50d      293  29.7%   0.60  -24.63  -7216.71  $   177  FAIL
  0.70d      293  35.5%   0.58  -36.11 -10581.36  $   308  FAIL
  0.80d      293  36.9%   0.56  -43.86 -12850.14  $   406  FAIL
  0.90d      293  39.6%   0.53  -53.73 -15743.73  $   559  FAIL

  === 1.50-2.00% ===
  STOCK:    121 trades  WR 43.0%  PF 0.67  EV -0.272%  Total -32.93%
----------------------------------------------------------------------
     Delta  Trades    WR%     PF     EV $   Total $     Prem  Verdict
----------------------------------------------------------------------
  0.50d      121  26.4%   0.83  -12.43  -1503.59  $   180  FAIL
  0.70d      121  28.1%   0.75  -26.40  -3193.81  $   314  FAIL
  0.80d      121  29.8%   0.70  -37.05  -4483.41  $   413  FAIL
  0.90d      121  32.2%   0.65  -51.43  -6223.58  $   569  FAIL

  === 0.80-2.00%  (combined) ===
  STOCK:    625 trades  WR 51.4%  PF 0.89  EV -0.066%  Total -41.01%
----------------------------------------------------------------------
     Delta  Trades    WR%     PF     EV $   Total $     Prem  Verdict
----------------------------------------------------------------------
  0.50d      625  29.9%   0.68  -19.25 -12028.14  $   181  FAIL
  0.70d      625  34.7%   0.66  -28.56 -17849.54  $   314  FAIL
  0.80d      625  36.6%   0.63  -35.38 -22112.10  $   414  FAIL
  0.90d      625  39.4%   0.60  -44.53 -27833.73  $   570  FAIL
==========================================================================================
