Loading...
Loaded 36 symbols

Collecting trades...
Total: 53 trades  (2025: 30, 2026: 23)

==============================================================================
  BOOF 28 -- CLEANED LONG ONLY  |  Bucket 0.50-0.60%  |  Exit 10:20
==============================================================================
  Period          Trades    WR%     PF       EV     Total    MaxDD  Verdict
------------------------------------------------------------------------------
  2025 Full           30  73.3%   6.52  +0.543%   +16.29% -  1.79%
  2026 YTD            23  65.2%   3.08  +0.462%   +10.61% -  2.66%
  COMBINED            53  69.8%   4.34  +0.508%   +26.90% -  2.66%
==============================================================================
==============================================================================
  QUARTERLY BREAKDOWN
==============================================================================
  Quarter     Trades    WR%     PF       EV     Total  Verdict
------------------------------------------------------------------------------
  2025Q1           6 100.0%   0.00  +0.825%    +4.95%  FAIL
  2025Q2           3  66.7%  10.52  +0.593%    +1.78%  PASS
  2025Q3           5  60.0%   4.69  +0.166%    +0.83%  PASS
  2025Q4          16  68.8%   4.44  +0.546%    +8.73%  PASS
  2026Q1           8  62.5%   1.65  +0.137%    +1.10%  PASS
  2026Q2          15  66.7%   3.79  +0.635%    +9.52%  PASS
==============================================================================
==============================================================================
  MONTHLY BREAKDOWN
==============================================================================
  Month       Trades    WR%     PF     Total        Cum
------------------------------------------------------------------------------
  2025-01          1 100.0%   0.00    +1.44%     +1.44%
  2025-02          5 100.0%   0.00    +3.51%     +4.95%
  2025-06          3  66.7%  10.52    +1.78%     +6.73%
  2025-07          2  50.0%   1.42    +0.09%     +6.82%
  2025-08          2 100.0%   0.00    +0.76%     +7.58%
  2025-09          1   0.0%   0.00    -0.02%     +7.56%  RED
  2025-10          2 100.0%   0.00    +3.43%    +10.99%
  2025-12         14  64.3%   3.09    +5.30%    +16.29%
  2026-01          6  50.0%   0.86    -0.23%    +16.06%  RED
  2026-02          2 100.0%   0.00    +1.33%    +17.39%
  2026-05          8  75.0%  10.38    +7.11%    +24.49%
  2026-06          7  57.1%   1.91    +2.41%    +26.90%
==============================================================================
==============================================================================
  SYMBOL CONTRIBUTION
==============================================================================
    Symbol Sector            Trades    WR%     PF     Total  Contrib%
------------------------------------------------------------------------------
      INTC Semiconductors         2 100.0%   0.00    +4.93%    +18.3%
       ARM Semiconductors         4 100.0%   0.00    +4.09%    +15.2%
        ON Semiconductors         6 100.0%   0.00    +3.14%    +11.7%
        MU Semiconductors         2 100.0%   0.00    +2.64%     +9.8%
        DE Industrials            2 100.0%   0.00    +1.95%     +7.2%
      ASML Semiconductors         2 100.0%   0.00    +1.79%     +6.7%
       CAT Industrials            3  66.7%   3.27    +1.72%     +6.4%
       TXN Semiconductors         1 100.0%   0.00    +1.44%     +5.4%
      AMAT Semiconductors         8  37.5%   1.57    +1.19%     +4.4%
      UBER Travel                 2  50.0%  64.70    +1.01%     +3.8%
      MCHP Semiconductors         3  66.7%   1.84    +1.01%     +3.7%
       AMD Semiconductors         2  50.0%   5.57    +0.96%     +3.6%
       TSM Semiconductors         2  50.0%   2.38    +0.84%     +3.1%
      NVDA Semiconductors         3  66.7%  11.08    +0.76%     +2.8%
       LLY Biotech                2  50.0%  54.17    +0.43%     +1.6%
      ABNB Travel                 1 100.0%   0.00    +0.41%     +1.5%
      COIN Fintech                2  50.0%   2.49    +0.28%     +1.0%
      ISRG Biotech                1 100.0%   0.00    +0.12%     +0.5%
      AMGN Biotech                1   0.0%   0.00    -0.19%     -0.7% <-- CUT
      AVGO Semiconductors         2  50.0%   0.32    -0.62%     -2.3% <-- CUT
      REGN Biotech                2  50.0%   0.44    -1.01%     -3.8% <-- CUT

  Top  5: +16.75%  (62% of total)
  Top 10: +23.92%  (89% of total)
==============================================================================
==============================================================================
  WALK-FORWARD  (TRAIN=2025, TEST=2026)
==============================================================================
  Period                               Trades    WR%     PF       EV     Total  Tag
------------------------------------------------------------------------------
  TRAIN: 2025 Full                         30  73.3%   6.52  +0.543%   +16.29%  PASS  [TRAIN]
  TEST:  2026 YTD (unseen)                 23  65.2%   3.08  +0.462%   +10.61%  PASS  [OUT-OF-SAMPLE]
==============================================================================
==============================================================================
  MONTE CARLO  (1000 simulations)
==============================================================================
  Final return:  95th  +26.90%  |  Median  +26.90%  |  5th  +26.90%
  % profitable:  100.0%
  Max DD:        95th   -1.79%  |  Median   -2.12%  |  5th   -3.53%
  DD > -20%:     0.0% of sims
==============================================================================
==============================================================================
  EQUITY CURVE
==============================================================================
    Trade         Date    CumPnL  Curve
------------------------------------------------------------------------------
        1   2025-01-06    +1.44%  |++
        3   2025-02-04    +3.83%  |+++++
        6   2025-02-13    +4.95%  |+++++++
        9   2025-06-13    +6.73%  |+++++++++
       11   2025-07-22    +6.82%  |+++++++++
       14   2025-09-03    +7.56%  |+++++++++++
       17   2025-12-01   +11.30%  |++++++++++++++++
       20   2025-12-05   +13.58%  |+++++++++++++++++++
       22   2025-12-05   +15.39%  |++++++++++++++++++++++
       25   2025-12-19   +15.55%  |++++++++++++++++++++++
       28   2025-12-23   +16.06%  |+++++++++++++++++++++++
       31   2026-01-07   +15.56%  |++++++++++++++++++++++
       33   2026-01-12   +16.63%  |++++++++++++++++++++++++
       36   2026-01-14   +16.06%  |+++++++++++++++++++++++
       39   2026-05-06   +17.31%  |+++++++++++++++++++++++++
       42   2026-05-06   +21.71%  |+++++++++++++++++++++++++++++++
       44   2026-05-11   +24.52%  |+++++++++++++++++++++++++++++++++++
       47   2026-06-01   +25.54%  |+++++++++++++++++++++++++++++++++++++
       50   2026-06-05   +26.49%  |++++++++++++++++++++++++++++++++++++++
       53   2026-06-08   +26.90%  |+++++++++++++++++++++++++++++++++++++++

  Peak:  +27.40%  |  Trough:   +1.44%  |  Final:  +26.90%
==============================================================================
